try{
var g,aa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global?global:this,ca=function(){aa.Symbol||(aa.Symbol=ba);ca=function(){}},da=0,ba=function(a){return"jscomp_symbol_"+a+da++},ea=function(){ca();aa.Symbol.iterator||(aa.Symbol.iterator=aa.Symbol("iterator"));ea=function(){}},fa=function(a,b){ea();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};
ca();ea();d[Symbol.iterator]=function(){return d};return d},ga=function(a,b){!Array.prototype[a]&&Object.defineProperties&&Object.defineProperty&&Object.defineProperty(Array.prototype,a,{configurable:!0,enumerable:!1,writable:!0,value:b})},ha=function(a){var b;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");b=this+"";if(0>a||1342177279<a)throw new RangeError("Invalid count value");a|=0;for(var c="";a;)if(a&1&&(c+=b),a>>>=1)b+=b;return c};
ga("values",function(){return fa(this,function(a,b){return b})});ga("keys",function(){return fa(this,function(a){return a})});ga("entries",function(){return fa(this,function(a,b){return[a,b]})});String.prototype.repeat||(String.prototype.repeat=ha);
var ia=ia||{},l=this,p=function(a){return void 0!==a},ja=function(){},ka=function(a){a.Fb=function(){return a.Yk?a.Yk:a.Yk=new a}},la=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ma=function(a){var b=la(a);return"array"==b||"object"==b&&"number"==typeof a.length},q=function(a){return"string"==typeof a},na=function(a){return"function"==la(a)},oa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ra=function(a){return a[pa]||
(a[pa]=++qa)},pa="closure_uid_"+(1E9*Math.random()>>>0),qa=0,sa=function(a,b,c){return a.call.apply(a.bind,arguments)},ta=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?sa:
ta;return t.apply(null,arguments)},ua=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},u=Date.now||function(){return+new Date},v=function(a,b){function c(){}c.prototype=b.prototype;a.Ba=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.U_=function(a,c,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[c].apply(a,h)}};
var va=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,va);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(va,Error);va.prototype.name="CustomError";var wa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},xa=function(a,b){return-1!=a.indexOf(b)},ya=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var za=function(a){return a[a.length-1]},Aa=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(q(a))return q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ba=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(q(a))return q(b)&&
1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1},Ca=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Da=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=q(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var m=h[k];b.call(c,m,k,a)&&(e[f++]=m)}return e},Fa=Array.prototype.map?
function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=q(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e},Ga=Array.prototype.reduce?function(a,b,c,d){d&&(b=t(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;Ca(a,function(c,h){e=b.call(d,e,c,h,a)});return e},Ha=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)if(f in
e&&b.call(c,e[f],f,a))return!0;return!1},Ia=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Ja=function(a,b){return 0<=Aa(a,b)},Ka=function(a,b){Ja(a,b)||a.push(b)},Ma=function(a,b){var c=Aa(a,b),d;(d=0<=c)&&La(a,c);return d},La=function(a,b){Array.prototype.splice.call(a,b,1)},Na=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=
a[d];return c}return[]},Oa=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ma(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}},Pa=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var h=a[f++],k;k=h;k=oa(k)?"o"+ra(k):(typeof k).charAt(0)+k;Object.prototype.hasOwnProperty.call(d,k)||(d[k]=!0,c[e++]=h)}c.length=e};
var Qa=function(a){return function(){return a}},Ra=Qa(!1),Sa=Qa(!0),Ta=Qa(null),Ua=function(a){return a},Va=function(a){return function(){throw Error(a);}};var Wa="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""};var Xa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};var Ya=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),Za=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),$a=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),ab=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*$"), bb=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$");
var cb;a:{var db=l.navigator;if(db){var eb=db.userAgent;if(eb){cb=eb;break a}}cb=""}var fb=function(a){return xa(cb,a)};var hb=function(){this.$="";this.aa=gb};hb.prototype.Ai=!0;var gb={};hb.prototype.Dg=function(){return this.$};var ib=function(a){var b=new hb;b.$=a;return b},jb=ib("");var lb=function(){this.$="";this.aa=kb};lb.prototype.Ai=!0;var kb={};lb.prototype.Dg=function(){return this.$};var mb=function(a){var b=new lb;b.$=a;return b};mb("");var ob=function(){this.$="";this.aa=nb};ob.prototype.Ai=!0;ob.prototype.Dg=function(){return this.$};ob.prototype.Tu=!0;ob.prototype.oj=function(){return 1};var nb={},pb=function(a){var b=new ob;b.$=a;return b};pb("about:blank");var rb=function(){this.aa="";this.ea=qb;this.$=null};rb.prototype.Tu=!0;rb.prototype.oj=function(){return this.$};rb.prototype.Ai=!0;rb.prototype.Dg=function(){return this.aa};var qb={},sb=function(a,b){var c=new rb;c.aa=a;c.$=b;return c};sb("<!DOCTYPE html>",0);var tb=sb("",0),ub=sb("<br>",0);
var vb=function(){return fb("iPhone")&&!fb("iPod")&&!fb("iPad")};var wb=fb("Opera"),y=fb("Trident")||fb("MSIE"),xb=fb("Edge"),zb=xb||y,Ab=fb("Gecko")&&!(xa(cb.toLowerCase(),"webkit")&&!fb("Edge"))&&!(fb("Trident")||fb("MSIE"))&&!fb("Edge"),Bb=xa(cb.toLowerCase(),"webkit")&&!fb("Edge"),Cb=l.navigator||null,Db=Cb&&Cb.platform||"",Eb=fb("Macintosh"),Fb=fb("Windows"),Gb=fb("Linux")||fb("CrOS"),Hb=fb("Android"),Ib=vb(),Jb=fb("iPad"),Kb=fb("iPod"),Lb=function(){var a=l.document;return a?a.documentMode:void 0},Mb;
a:{var Nb="",Ob=function(){var a=cb;if(Ab)return/rv\:([^\);]+)(\)|;)/.exec(a);if(xb)return/Edge\/([\d\.]+)/.exec(a);if(y)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Bb)return/WebKit\/(\S+)/.exec(a);if(wb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ob&&(Nb=Ob?Ob[1]:"");if(y){var Pb=Lb();if(null!=Pb&&Pb>parseFloat(Nb)){Mb=String(Pb);break a}}Mb=Nb}var Qb=Mb,Rb=l.document,Sb=Rb&&y?Lb()||("CSS1Compat"==Rb.compatMode?parseInt(Qb,10):5):void 0;
var z=function(){this.Qc=this.Qc;this.qf=this.qf};z.prototype.Qc=!1;z.prototype.isDisposed=function(){return this.Qc};z.prototype.Ja=function(){this.Qc||(this.Qc=!0,this.Da())};z.prototype.Da=function(){if(this.qf)for(;this.qf.length;)this.qf.shift()()};var A=function(a){a&&"function"==typeof a.Ja&&a.Ja()},Tb=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];ma(d)?Tb.apply(null,d):A(d)}};
var Ub=function(a,b,c){this.ha=c;this.ea=a;this.ia=b;this.aa=0;this.$=null};Ub.prototype.get=function(){var a;0<this.aa?(this.aa--,a=this.$,this.$=a.next,a.next=null):a=this.ea();return a};var Vb=function(a,b){a.ia(b);a.aa<a.ha&&(a.aa++,b.next=a.$,a.$=b)};
var Wb=[],Yb=[],Zb=!1,$b=function(a){Wb[Wb.length]=a;if(Zb)for(var b=0;b<Yb.length;b++)a(t(Yb[b].aa,Yb[b]))};var ac=function(a){l.setTimeout(function(){throw a;},0)},bc,cc=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!fb("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,
a=t(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!fb("Trident")&&!fb("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(p(c.next)){c=c.next;var a=c.Ds;c.Ds=null;a()}};return function(a){d.next={Ds:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?
function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){l.setTimeout(a,0)}},dc=Ua;$b(function(a){dc=a});
var ec=function(){this.aa=this.$=null},gc=new Ub(function(){return new fc},function(a){a.reset()},100);ec.prototype.remove=function(){var a=null;this.$&&(a=this.$,this.$=this.$.next,this.$||(this.aa=null),a.next=null);return a};var fc=function(){this.next=this.aa=this.$=null};fc.prototype.set=function(a,b){this.$=a;this.aa=b;this.next=null};fc.prototype.reset=function(){this.next=this.aa=this.$=null};
var lc=function(a,b){hc||ic();jc||(hc(),jc=!0);var c=kc,d=gc.get();d.set(a,b);c.aa?c.aa.next=d:c.$=d;c.aa=d},hc,ic=function(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);hc=function(){a.then(mc)}}else hc=function(){var a=mc,a=dc(a);!na(l.setImmediate)||l.Window&&l.Window.prototype&&!fb("Edge")&&l.Window.prototype.setImmediate==l.setImmediate?(bc||(bc=cc()),bc(a)):l.setImmediate(a)}},jc=!1,kc=new ec,mc=function(){for(var a;a=kc.remove();){try{a.$.call(a.aa)}catch(b){ac(b)}Vb(gc, a)}jc=!1};
var nc=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},oc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var qc=function(a,b){this.$=0;this.oa=void 0;this.ha=this.aa=this.ea=null;this.ia=this.ka=!1;if(a!=ja)try{var c=this;a.call(b,function(a){pc(c,2,a)},function(a){pc(c,3,a)})}catch(d){pc(this,3,d)}},rc=function(){this.next=this.context=this.aa=this.ea=this.$=null;this.ha=!1};rc.prototype.reset=function(){this.context=this.aa=this.ea=this.$=null;this.ha=!1};var sc=new Ub(function(){return new rc},function(a){a.reset()},100),tc=function(a,b,c){var d=sc.get();d.ea=a;d.aa=b;d.context=c;return d};
qc.prototype.then=function(a,b,c){return uc(this,na(a)?a:null,na(b)?b:null,c)};nc(qc);qc.prototype.cancel=function(a){0==this.$&&lc(function(){var b=new vc(a);wc(this,b)},this)};
var wc=function(a,b){if(0==a.$)if(a.ea){var c=a.ea;if(c.aa){for(var d=0,e=null,f=null,h=c.aa;h&&(h.ha||(d++,h.$==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.$&&1==d?wc(c,b):(f?(d=f,d.next==c.ha&&(c.ha=d),d.next=d.next.next):xc(c),yc(c,e,3,b)))}a.ea=null}else pc(a,3,b)},Ac=function(a,b){a.aa||2!=a.$&&3!=a.$||zc(a);a.ha?a.ha.next=b:a.aa=b;a.ha=b},uc=function(a,b,c,d){var e=tc(null,null,null);e.$=new qc(function(a,h){e.ea=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.aa=c?function(b){try{var e=
c.call(d,b);!p(e)&&b instanceof vc?h(b):a(e)}catch(n){h(n)}}:h});e.$.ea=a;Ac(a,e);return e.$};qc.prototype.Aa=function(a){this.$=0;pc(this,2,a)};qc.prototype.xa=function(a){this.$=0;pc(this,3,a)};
var pc=function(a,b,c){if(0==a.$){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.$=1;var d;a:{var e=c,f=a.Aa,h=a.xa;if(e instanceof qc)Ac(e,tc(f||ja,h||null,a)),d=!0;else if(oc(e))e.then(f,h,a),d=!0;else{if(oa(e))try{var k=e.then;if(na(k)){Bc(e,k,f,h,a);d=!0;break a}}catch(m){h.call(a,m);d=!0;break a}d=!1}}d||(a.oa=c,a.$=b,a.ea=null,zc(a),3!=b||c instanceof vc||Cc(a,c))}},Bc=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};
try{b.call(a,h,k)}catch(m){k(m)}},zc=function(a){a.ka||(a.ka=!0,lc(a.ra,a))},xc=function(a){var b=null;a.aa&&(b=a.aa,a.aa=b.next,b.next=null);a.aa||(a.ha=null);return b};qc.prototype.ra=function(){for(var a;a=xc(this);)yc(this,a,this.$,this.oa);this.ka=!1};
var yc=function(a,b,c,d){if(3==c&&b.aa&&!b.ha)for(;a&&a.ia;a=a.ea)a.ia=!1;if(b.$)b.$.ea=null,Dc(b,c,d);else try{b.ha?b.ea.call(b.context):Dc(b,c,d)}catch(e){Ec.call(null,e)}Vb(sc,b)},Dc=function(a,b,c){2==b?a.ea.call(a.context,c):a.aa&&a.aa.call(a.context,c)},Cc=function(a,b){a.ia=!0;lc(function(){a.ia&&Ec.call(null,b)})},Ec=ac,vc=function(a){va.call(this,a)};v(vc,va);vc.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var Fc=function(a,b){this.oa=[];this.Ia=a;this.Ga=b||null;this.ia=this.$=!1;this.ha=void 0;this.Ea=this.Ha=this.xa=!1;this.ra=0;this.ea=null;this.ka=0};Fc.prototype.cancel=function(a){if(this.$)this.ha instanceof Fc&&this.ha.cancel();else{if(this.ea){var b=this.ea;delete this.ea;a?b.cancel(a):(b.ka--,0>=b.ka&&b.cancel())}this.Ia?this.Ia.call(this.Ga,this):this.Ea=!0;this.$||this.aa(new Gc)}};Fc.prototype.Fa=function(a,b){this.xa=!1;Hc(this,a,b)};
var Hc=function(a,b,c){a.$=!0;a.ha=c;a.ia=!b;Ic(a)},Lc=function(a){if(a.$){if(!a.Ea)throw new Kc;a.Ea=!1}};Fc.prototype.callback=function(a){Lc(this);Hc(this,!0,a)};Fc.prototype.aa=function(a){Lc(this);Hc(this,!1,a)};Fc.prototype.addCallback=function(a,b){return Mc(this,a,null,b)};var Mc=function(a,b,c,d){a.oa.push([b,c,d]);a.$&&Ic(a);return a};Fc.prototype.then=function(a,b,c){var d,e,f=new qc(function(a,b){d=a;e=b});Mc(this,d,function(a){a instanceof Gc?f.cancel():e(a)});return f.then(a,b,c)};nc(Fc);
Fc.prototype.Aa=function(a){var b=new Fc;Mc(this,b.callback,b.aa,b);a&&(b.ea=this,this.ka++);return b};Fc.prototype.DB=function(a){return a instanceof Error};
var Nc=function(a){return Ha(a.oa,function(a){return na(a[1])})},Ic=function(a){if(a.ra&&a.$&&Nc(a)){var b=a.ra,c=Oc[b];c&&(l.clearTimeout(c.Xa),delete Oc[b]);a.ra=0}a.ea&&(a.ea.ka--,delete a.ea);for(var b=a.ha,d=c=!1;a.oa.length&&!a.xa;){var e=a.oa.shift(),f=e[0],h=e[1],e=e[2];if(f=a.ia?h:f)try{var k=f.call(e||a.Ga,b);p(k)&&(a.ia=a.ia&&(k==b||a.DB(k)),a.ha=b=k);if(oc(b)||"function"===typeof l.Promise&&b instanceof l.Promise)d=!0,a.xa=!0}catch(m){b=m,a.ia=!0,Nc(a)||(c=!0)}}a.ha=b;d&&(k=t(a.Fa,a,!0),
d=t(a.Fa,a,!1),b instanceof Fc?(Mc(b,k,d),b.Ha=!0):b.then(k,d));c&&(b=new Pc(b),Oc[b.Xa]=b,a.ra=b.Xa)},Kc=function(){va.call(this)};v(Kc,va);Kc.prototype.message="Deferred has already fired";Kc.prototype.name="AlreadyCalledError";var Gc=function(){va.call(this)};v(Gc,va);Gc.prototype.message="Deferred was canceled";Gc.prototype.name="CanceledError";var Pc=function(a){this.Xa=l.setTimeout(t(this.aa,this),0);this.$=a};Pc.prototype.aa=function(){delete Oc[this.Xa];throw this.$;};var Oc={};
var Qc=function(){z.call(this)};v(Qc,z);Qc.prototype.jc=function(){};var Rc=function(a,b){this.$=a;this.aa=b};Rc.prototype.execute=function(a){this.$&&(this.$.call(this.aa||null,a),this.$=this.aa=null)};$b(function(a){Rc.prototype.execute=a(Rc.prototype.execute)});var Sc=function(a,b){z.call(this);this.ia=a;this.Xa=b;this.ha=[];this.ea=[];this.ka=[]};v(Sc,z);Sc.prototype.aa=Qc;Sc.prototype.$=null;Sc.prototype.getId=function(){return this.Xa};
var Tc=function(a,b){a.ea.push(new Rc(b,void 0))},Vc=function(a,b){var c=new a.aa;c.jc(b());a.$=c;c=(c=!!Uc(a.ka,b()))||!!Uc(a.ha,b());c||(a.ea.length=0);return c},Wc=function(a,b){var c=Uc(a.ea,b);c&&window.setTimeout(Va("Module errback failures: "+c),0);a.ka.length=0;a.ha.length=0},Uc=function(a,b){for(var c=[],d=0;d<a.length;d++)try{a[d].execute(b)}catch(e){ac(e),c.push(e)}a.length=0;return c.length?c:null};Sc.prototype.Da=function(){Sc.Ba.Da.call(this);A(this.$)};
var Xc=function(){z.call(this);this.$={};this.ea=[];this.ha=[];this.ra=[];this.aa=[];this.oa=[];this.Ea={};this.ia=this.Aa=new Sc([],"");this.Fa=null;this.ka=new Fc;this.xa=0;this.Ma=this.Ha=!1};v(Xc,z);ka(Xc);
Xc.prototype.Ta=function(a,b){if(q(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),h=f[0];if(f[1])for(var f=f[1].split(","),k=0;k<f.length;k++)f[k]=d[parseInt(f[k],36)];else f=[];d.push(h);this.$[h]=new Sc(f,h)}b&&b.length?(Oa(this.ea,b),this.Fa=za(b)):this.ka.$||this.ka.callback();Yc(this)}};Xc.prototype.Ia=function(){return null};Xc.prototype.Xb=function(){return 0<this.ea.length};
var ad=function(a){var b=a.Ha,c=a.Xb();c!=b&&($c(a,c?"active":"idle"),a.Ha=c);b=0<a.oa.length;b!=a.Ma&&($c(a,b?"userActive":"userIdle"),a.Ma=b)},dd=function(a,b,c){var d=[];Pa(b,d);b=[];for(var e={},f=0;f<d.length;f++){var h=d[f],k=a.$[h];if(!k)throw Error("z`"+h);var m=new Fc;e[h]=m;k.$?m.callback(null):(bd(a,h,k,!!c,m),cd(a,h)||b.push(h))}0<b.length&&(0==a.ea.length?a.Ga(b):(a.aa.push(b),ad(a)));return e},bd=function(a,b,c,d,e){c.ha.push(new Rc(e.callback,e));Tc(c,function(a){e.aa(Error(a))});cd(a,
b)?d&&(ed(a,b),ad(a)):d&&ed(a,b)};Xc.prototype.Ga=function(a,b,c){b||(this.xa=0);this.ea=a=fd(this,a);this.ha=Na(a);ad(this);0!=a.length&&(this.ra.push.apply(this.ra,a),c=t(null.n0,null,Na(a),this.$,null,t(this.La,this,this.ha,a),t(this.Oa,this),!!c),(a=5E3*Math.pow(this.xa,2))?window.setTimeout(c,a):c())};
var fd=function(a,b){for(var c=0;c<b.length;c++)if(a.$[b[c]].$)throw Error("A`"+b[c]);for(var d=[],c=0;c<b.length;c++)d=d.concat(gd(a,b[c]));Pa(d);return 1<d.length?(c=d.shift(),a.aa=Fa(d,function(a){return[a]}).concat(a.aa),[c]):d},gd=function(a,b){var c=[];Ja(a.ra,b)||c.push(b);for(var d=Na(a.$[b].ia);d.length;){var e=d.pop();a.$[e].$||Ja(a.ra,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.$[e].ia))}Pa(c);return c},Yc=function(a){a.ia==a.Aa&&(a.ia=null,Vc(a.Aa,t(a.Ia,a))&&hd(a,4),ad(a))},ld=
function(a){var b=Xc.Fb();b.isDisposed()||(Vc(b.$[a],t(b.Ia,b))&&hd(b,4),Ma(b.oa,a),Ma(b.ea,a),0==b.ea.length&&id(b),b.Fa&&a==b.Fa&&(b.ka.$||b.ka.callback()),ad(b))},cd=function(a,b){if(Ja(a.ea,b))return!0;for(var c=0;c<a.aa.length;c++)if(Ja(a.aa[c],b))return!0;return!1};Xc.prototype.load=function(a,b){return dd(this,[a],b)[a]};var ed=function(a,b){Ja(a.oa,b)||a.oa.push(b)},md=function(a){var b=Xc.Fb();b.ia=b.$[a]},nd=function(){var a=Xc.Fb();a.ia&&a.ia.getId();a.ia=null};
Xc.prototype.La=function(a,b,c){this.xa++;this.ha=a;Ca(b,ua(Ma,this.ra),this);401==c?(hd(this,0),this.aa.length=0):410==c?(od(this,3),id(this)):3<=this.xa?(od(this,1),id(this)):this.Ga(this.ha,!0,8001==c)};Xc.prototype.Oa=function(){od(this,2);id(this)};
var od=function(a,b){1<a.ha.length?a.aa=Fa(a.ha,function(a){return[a]}).concat(a.aa):hd(a,b)},hd=function(a,b){var c=a.ha;a.ea.length=0;for(var d=[],e=0;e<a.aa.length;e++){var f=Da(a.aa[e],function(a){var b=gd(this,a);return Ha(c,function(a){return Ja(b,a)})},a);Oa(d,f)}for(e=0;e<c.length;e++)Ka(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.aa.length;f++)Ma(a.aa[f],d[e]);Ma(a.oa,d[e])}var h=a.Ea.error;if(h)for(e=0;e<h.length;e++)for(var k=h[e],f=0;f<d.length;f++)k("error",d[f],b);for(e=0;e<c.length;e++)a.$[c[e]]&&
Wc(a.$[c[e]],b);a.ha.length=0;ad(a)},id=function(a){for(;a.aa.length;){var b=Da(a.aa.shift(),function(a){return!this.$[a].$},a);if(0<b.length){a.Ga(b);return}}ad(a)},$c=function(a,b){for(var c=a.Ea[b],d=0;c&&d<c.length;d++)c[d](b)};Xc.prototype.Da=function(){Xc.Ba.Da.call(this);Tb(Xa(this.$),this.Aa);this.Ea=this.aa=this.oa=this.ha=this.ea=this.$=null};



var _ModuleManager_initialize=t(Xc.prototype.Ta,Xc.Fb());
_ModuleManager_initialize('bm/sy4/sy3:1/sy5:1/sy6/full:2,3,4/lite:2/sy7/r:7/mc:7/VytVwd:3/y8ZRGd:4',['sy4','sy3','lite']);
}catch(e){_DumpException(e)}
try{
var pd=function(a){return"array"==la(a)},qd=function(){return(fb("Chrome")||fb("CriOS"))&&!fb("Edge")},rd=function(a){return"number"==typeof a};md("sy4");var ud=function(a,b){return sd(new td(b),a)},td=function(a){this.$=a},sd=function(a,b){var c=[];vd(a,b,c);return c.join("")},vd=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(pd(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],vd(a,a.$?a.$.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=
b[d],"function"!=typeof e&&(c.push(f),wd(d,c),c.push(":"),vd(a,a.$?a.$.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":wd(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("C`"+typeof b);}}},xd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},yd=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g: /[\\\"\x00-\x1f\x7f-\xff]/g,wd=function(a,b){b.push('"',a.replace(yd,function(a){var b=xd[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),xd[a]=b);return b}),'"')};
var zd=fb("Firefox"),Ad=vb()||fb("iPod"),Bd=fb("iPad"),Cd=fb("Android")&&!(qd()||fb("Firefox")||fb("Opera")||fb("Silk")),Dd=qd(),Ed=fb("Safari")&&!(qd()||fb("Coast")||fb("Opera")||fb("Edge")||fb("Silk")||fb("Android"))&&!(vb()||fb("iPad")||fb("iPod"));
var Fd=null,Gd=null,Hd=null,Jd=function(a,b){Id();for(var c=b?Hd:Fd,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,k=h?a[e+1]:0,m=e+2<a.length,n=m?a[e+2]:0,r=f>>2,f=(f&3)<<4|k>>4,k=(k&15)<<2|n>>6,n=n&63;m||(n=64,h||(k=64));d.push(c[r],c[f],c[k],c[n])}return d.join("")},Id=function(){if(!Fd){Fd={};Gd={};Hd={};for(var a=0;65>a;a++)Fd[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Gd[Fd[a]]=a,Hd[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a), 62<=a&&(Gd["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};
var C=function(){},Kd="function"==typeof Uint8Array,Ld=function(a){if(a.ea)for(var b in a.ea){var c=a.ea[b];if(pd(c))for(var d=0;d<c.length;d++)c[d]&&c[d].bc();else c&&c.bc()}};C.prototype.bc=function(){Ld(this);return this.ha};var Md=l.JSON&&l.JSON.stringify||"object"===typeof JSON&&JSON.stringify;
C.prototype.ab=Kd?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Jd(this)};try{var b=Md.call(null,this.bc(),Nd)}finally{Uint8Array.prototype.toJSON=a}return b}:Md?function(){return Md.call(null,this.bc(),Nd)}:function(){return ud(this.bc(),Nd)};var Nd=function(a,b){if(rd(b)){if(isNaN(b))return"NaN";if(Infinity===b)return"Infinity";if(-Infinity===b)return"-Infinity"}return b};C.prototype.toString=function(){Ld(this);return this.ha.toString()};

ld("sy4");nd();
}catch(e){_DumpException(e)}
try{
var Od=[],D=function(a,b,c){b<a.kb?a.ha[b+a.wc]=c:a.Ta[b]=c},E=function(a,b){if(b<a.kb){var c=b+a.wc,d=a.ha[c];return d===Od?a.ha[c]=[]:d}d=a.Ta[b];return d===Od?a.Ta[b]=[]:d},Pd={},Qd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,F=function(a,b,c,d,e){a.ea=null;b||(b=c?[c]:[]);a.Rh=c?String(c):void 0;a.wc=0===c?-1:0;a.ha=b;a:{if(a.ha.length&&(b=a.ha.length-1,(c=a.ha[b])&&"object"==typeof c&&!pd(c)&&!(Kd&&c instanceof Uint8Array))){a.kb=
b-a.wc;a.Ta=c;break a}-1<d?(a.kb=d,a.Ta=null):a.kb=Number.MAX_VALUE}a.em={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.kb?(b+=a.wc,a.ha[b]=a.ha[b]||Od):a.Ta[b]=a.Ta[b]||Od},Rd=function(){this.$=Pd};Rd.prototype.Ai=!0;Rd.prototype.Dg=function(){return""};Rd.prototype.Tu=!0;Rd.prototype.oj=function(){return 1};
var Sd=/[\x00&<>"']/,Td=/\x00/g,Wd=/'/g,Xd=/"/g,Yd=/>/g,Zd=/</g,$d=/&/g,ae=function(a,b,c,d){a.ea||(a.ea={});if(!a.ea[c]){var e=E(a,c);if(d||e)a.ea[c]=new b(e)}return a.ea[c]},be=function(a){return encodeURIComponent(String(a))},ce=function(a){if(a instanceof Rd&&a.constructor===Rd&&a.$===Pd)return"";la(a);return"type_error:TrustedResourceUrl"},de=function(a){if(a instanceof ob&&a.constructor===ob&&a.aa===nb)return a.$;la(a);return"type_error:SafeUrl"},ee=/<[^>]*>|&[^;]+;/g,fe=function(a){if(!Sd.test(a))return a;
-1!=a.indexOf("&")&&(a=a.replace($d,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Zd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Yd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Xd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Wd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Td,"&#0;"));return a},ge=function(a){return/^[\s\xa0]*$/.test(a)},he=function(a){if(a instanceof rb&&a.constructor===rb&&a.ea===qb)return a.aa;la(a);return"type_error:SafeHtml"},ie=function(a,b){return b?a.replace(ee,""):a},je=function(a){var b=
[],c=0,d;for(d in a)b[c++]=d;return b},ke=function(){};ke.prototype.next=function(){throw Wa;};ke.prototype.wg=function(){return this};
var le=function(a,b){return a<b?-1:a>b?1:0},me=function(a,b){return 0==a.lastIndexOf(b,0)},ne=function(a){return decodeURIComponent(a.replace(/\+/g," "))},oe={},pe=function(a){if(a.Cb&&"function"==typeof a.Cb)return a.Cb();if(!a.ub||"function"!=typeof a.ub){if(ma(a)||q(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return je(a)}},qe=function(a){if(a.ub&&"function"==typeof a.ub)return a.ub();if(q(a))return a.split("");if(ma(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Xa(a)},
se=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},te=function(a,b){return a===b},ue=/[\d\u06f0-\u06f9]/,ve=/\s+/,we=/^http:\/\/.*/,xe=function(a,b){for(var c=0,d=wa(String(a)).split("."),e=wa(String(b)).split("."),f=Math.max(d.length,e.length),h=0;0==c&&h<f;h++){var k=d[h]||"",m=e[h]||"",n=RegExp("(\\d*)(\\D*)","g"),r=RegExp("(\\d*)(\\D*)","g");do{var w=n.exec(k)||["","",""],B=r.exec(m)||["","",""];if(0==w[0].length&&0==B[0].length)break;c=le(0==w[1].length?0:parseInt(w[1],10),0==
B[1].length?0:parseInt(B[1],10))||le(0==w[2].length,0==B[2].length)||le(w[2],B[2])}while(0==c)}return c},ye={},ze=function(a){return oe[a]||(oe[a]=0<=xe(Qb,a))},Ae=function(a){if(a.Bb&&"function"==typeof a.Bb)a=a.Bb();else if(ma(a)||q(a))a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a},G=function(a,b){this.qb={};this.$=[];this.ea=this.aa=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&Be(this,a)};G.prototype.Bb=function(){return this.aa};
G.prototype.ub=function(){Ce(this);for(var a=[],b=0;b<this.$.length;b++)a.push(this.qb[this.$[b]]);return a};G.prototype.Cb=function(){Ce(this);return this.$.concat()};var De=function(a,b){return se(a.qb,b)};g=G.prototype;g.Rf=function(a){for(var b=0;b<this.$.length;b++){var c=this.$[b];if(se(this.qb,c)&&this.qb[c]==a)return!0}return!1};g.equals=function(a,b){if(this===a)return!0;if(this.aa!=a.Bb())return!1;var c=b||te;Ce(this);for(var d,e=0;d=this.$[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};
g.isEmpty=function(){return 0==this.aa};g.clear=function(){this.qb={};this.ea=this.aa=this.$.length=0};g.remove=function(a){return se(this.qb,a)?(delete this.qb[a],this.aa--,this.ea++,this.$.length>2*this.aa&&Ce(this),!0):!1};var Ce=function(a){if(a.aa!=a.$.length){for(var b=0,c=0;b<a.$.length;){var d=a.$[b];se(a.qb,d)&&(a.$[c++]=d);b++}a.$.length=c}if(a.aa!=a.$.length){for(var e={},c=b=0;b<a.$.length;)d=a.$[b],se(e,d)||(a.$[c++]=d,e[d]=1),b++;a.$.length=c}};
G.prototype.get=function(a,b){return se(this.qb,a)?this.qb[a]:b};G.prototype.set=function(a,b){se(this.qb,a)||(this.aa++,this.$.push(a),this.ea++);this.qb[a]=b};var Be=function(a,b){var c,d;"undefined"!=typeof G&&b instanceof G?(c=b.Cb(),d=b.ub()):(c=je(b),d=Xa(b));for(var e=0;e<c.length;e++)a.set(c[e],d[e])};G.prototype.forEach=function(a,b){for(var c=this.Cb(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};G.prototype.clone=function(){return new G(this)};
G.prototype.wg=function(a){Ce(this);var b=0,c=this.ea,d=this,e=new ke;e.next=function(){if(c!=d.ea)throw Error("w");if(b>=d.$.length)throw Wa;var e=d.$[b++];return a?e:d.qb[e]};return e};
var Ee=function(a,b){for(var c=0,d=0,e=!1,f=ie(a,b).split(ve),h=0;h<f.length;h++){var k=f[h];$a.test(ie(k,void 0))?(c++,d++):we.test(k)?e=!0:Za.test(ie(k,void 0))?d++:ue.test(k)&&(e=!0)}return 0==d?e?1:0:.4<c/d?-1:1},Fe="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ge=function(a,b,c){a=a.split(".");c=c||l;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&p(b)?c[d]=b:c[d]?c=c[d]:c=c[d]={}},He=
function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,h=null;0<=e?(f=c[d].substring(0,e),h=c[d].substring(e+1)):f=c[d];b(f,h?ne(h):"")}},H=function(a,b){ye[a]=b;b.messageId=a},Ie=function(a,b){var c=E(a,b);return null==c?c:+c},Je=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,
"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("B`"+a);},Ke=function(a){return Number(Sb)>=a},Le=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ma(a)||q(a))Ca(a,b,c);else for(var d=pe(a),e=qe(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)},Me=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fe.length;f++)c=Fe[f],Object.prototype.hasOwnProperty.call(d,
c)&&(a[c]=d[c])}},Ne=function(a){for(var b in a)return!1;return!0},Pe=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Qe=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},Re=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c},Se;md("sy3");
var Te=function(a,b,c){this.ea=a;this.$=b||null;this.aa=c||[]};Te.prototype.toString=function(){return this.ea};var Ue=new Te("fJuxOc"),Ve=new Te("ZtVrH"),We=new Te("WSziFf"),Xe=new Te("ZmXAm"),Ye=new Te("BWETze"),Ze=new Te("zZa4xc"),$e=new Te("pVbxBc"),af=new Te("n73qwf"),bf=new Te("klpyYe"),cf=new Te("vk3Wc"),df=new Te("IykvEf"),ef=new Te("byfTOb"),ff=new Te("LEikZe"),gf=new Te("rJmJrc"),hf=new Te("NGntwf"),jf=new Te("ofuapc");
var kf=function(a,b){null!=a&&this.Wb.apply(this,arguments)};g=kf.prototype;g.oh="";g.set=function(a){this.oh=""+a};g.Wb=function(a,b,c){this.oh+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.oh+=arguments[d];return this};g.clear=function(){this.oh=""};g.toString=function(){return this.oh};
var lf=RegExp("'","g"),mf=RegExp("\\\\27","g");var nf=!y||Ke(9),of=!Ab&&!y||y&&Ke(9)||Ab&&ze("1.9.1"),pf=y&&!ze("9");var sf=function(a){return a?new qf(rf(a)):Se||(Se=new qf)},tf=function(a,b){return q(b)?a.getElementById(b):b},zf=function(a,b){Pe(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:yf.hasOwnProperty(d)?a.setAttribute(yf[d],b):me(d,"aria-")||me(d,"data-")?a.setAttribute(d,b):a[d]=b})},yf={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",
type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Bf=function(a,b){var c=String(b[0]),d=b[1];if(!nf&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',fe(d.name),'"');if(d.type){c.push(' type="',fe(d.type),'"');var e={};Me(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(q(d)?c.className=d:pd(d)?c.className=d.join(" "):zf(c,d));2<b.length&&Af(a,c,b,2);return c},Af=function(a,b,c,d){function e(c){c&&b.appendChild(q(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=
c[d];ma(f)&&!Cf(f)?Ca(Df(f)?Na(f):f,e):e(f)}},Ef=function(a,b){Af(rf(a),a,arguments,1)},Ff=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Gf=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)},Hf=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)},If=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},Jf=function(a,b){var c=b.parentNode;c&&c.replaceChild(a,b)},Lf=function(a){return p(a.firstElementChild)?a.firstElementChild:Kf(a.firstChild,!0)},
Kf=function(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a},Cf=function(a){return oa(a)&&0<a.nodeType},Mf=function(a){return oa(a)&&1==a.nodeType},Nf=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},rf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},Of=function(a,b){if("textContent"in
a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else Ff(a),a.appendChild(rf(a).createTextNode(String(b)))},Pf=function(a){if("outerHTML"in a)return a.outerHTML;var b=rf(a).createElement("DIV");b.appendChild(a.cloneNode(!0));return b.innerHTML},Qf={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Rf={IMG:" ",BR:"\n"},Tf=function(a){if(pf&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,
"\n");else{var b=[];Sf(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");pf||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},Sf=function(a,b,c){if(!(a.nodeName in Qf))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Rf)b.push(Rf[a.nodeName]);else for(a=a.firstChild;a;)Sf(a,b,c),a=a.nextSibling},Df=function(a){if(a&&"number"==typeof a.length){if(oa(a))return"function"==
typeof a.item||"string"==typeof a.item;if(na(a))return"function"==typeof a.item}return!1},qf=function(a){this.$=a||l.document||document};g=qf.prototype;g.Na=sf;g.hb=function(){return this.$};g.wa=function(a){return tf(this.$,a)};g.Ab=qf.prototype.wa;g.setProperties=zf;g.$a=function(a,b,c){return Bf(this.$,arguments)};g.createElement=function(a){return this.$.createElement(String(a))};g.appendChild=function(a,b){a.appendChild(b)};g.mA=Ef;g.WN=Ff;g.Xu=Gf;g.bQ=Hf;g.removeNode=If;g.$V=Jf; g.getChildren=function(a){return of&&void 0!=a.children?a.children:Da(a.childNodes,function(a){return 1==a.nodeType})};g.Zz=Lf;g.HB=Cf;g.gQ=Mf;g.contains=Nf;g.nA=Of;g.UN=Tf;
var Uf={"":1,n:Math.pow(1024,-3),u:Math.pow(1024,-2),m:1/1024,k:1024,K:1024,M:Math.pow(1024,2),G:Math.pow(1024,3),T:Math.pow(1024,4),P:Math.pow(1024,5)},Vf=y&&ze(8),Wf=Bb?"<wbr></wbr>":wb?"&shy;":Vf?"&#8203;":"<wbr>";var Xf=function(a,b){this.$="number"==typeof a?0<a?1:0>a?-1:null:null==a?null:a?-1:1;this.aa=!!b};Xf.prototype.ea=Ee;var Yf={},Zf={},$f={},ag={},bg={},cg={},dg=function(){throw Error("H");};dg.prototype.yg=null;dg.prototype.getContent=function(){return this.content};dg.prototype.toString=function(){return this.content};var eg=function(){dg.call(this)};v(eg,dg);var fg=function(a,b){return null!=a&&a.tf===b},gg=function(a){if(null!=a)switch(a.yg){case 1:return 1;case -1:return-1;case 0:return 0}return null},hg=function(){dg.call(this)};v(hg,dg);hg.prototype.tf=Yf;var J=function(a){return null!=a&&a.tf===Yf?a:a instanceof rb?I(he(a),a.oj()):I(fe(String(String(a))),gg(a))},ig=function(){dg.call(this)};v(ig,dg);ig.prototype.tf={};ig.prototype.yg=1;var jg=function(){dg.call(this)};v(jg,dg);jg.prototype.tf=Zf;jg.prototype.yg=1;var kg=function(){dg.call(this)};
v(kg,dg);kg.prototype.tf=$f;kg.prototype.yg=1;var rg=function(){dg.call(this)};v(rg,dg);rg.prototype.tf=ag;rg.prototype.yg=1;var sg=function(){dg.call(this)};v(sg,eg);sg.prototype.tf=bg;sg.prototype.yg=1;var tg=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a){return new b(String(a))}},I=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.yg=d);return e}}(hg);tg(ig);tg(jg);tg(kg);var ug=tg(rg);
tg(sg);
var vg=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.yg=d);return e}}(hg),M=function(a){return fg(a,Yf)?wg(String(a.getContent()).replace(xg,"").replace(yg,"&lt;")):fe(String(a))},Cg=function(a){return fg(a,Yf)?String(String(a.getContent()).replace(xg,"").replace(yg,"&lt;")).replace(zg,Ag):String(a).replace(Bg,Ag)},Eg=function(a){fg(a,ag)?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=Dg.test(a)?
a:"zSoyz");return a},Jg=function(a){fg(a,Zf)||fg(a,$f)?a=Fg(a):a instanceof ob?a=Fg(de(a)):a instanceof Rd?a=Fg(ce(a)):(a=String(a),a=Gg.test(a)?a.replace(Hg,Ig):"about:invalid#zSoyz");return a},N=function(a){return fg(a,cg)?(a.getContent(),"zSoyz"):a},Kg={},Lg=function(a){var b=Kg[1]||(Kg[1]=new Xf(1)),c=gg(a);null==c&&(c=Ee(a+"",fg(a,Yf)));return ug(c!=b.$?-1==c?'dir="rtl"':1==c?'dir="ltr"':"":"")},Mg={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;",
"&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Ag=function(a){return Mg[a]},Ng={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15",
"\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A",
"\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Ig=function(a){return Ng[a]},Og=/[\x00\x22\x27\x3c\x3e]/g,Bg=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,zg=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,Hg=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
Gg=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Dg=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,wg=function(a){return String(a).replace(Og,Ag)},Fg=function(a){return String(a).replace(Hg,Ig)},xg=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,yg=/</g;
var Pg=function(a){F(this,a,"ci:dc",-1,null)};v(Pg,C);H("ci:dc",Pg);var Rg=function(a){F(this,a,"ci:cbb",-1,Qg)};v(Rg,C);var Qg=[36];H("ci:cbb",Rg);var Sg=function(a){F(this,a,"ci:ec",-1,null)};v(Sg,C);H("ci:ec",Sg);var Tg=function(a){F(this,a,"ci:gc",-1,null)};v(Tg,C);H("ci:gc",Tg);var Ug=function(a){F(this,a,"ci:cpc",-1,null)};v(Ug,C);H("ci:cpc",Ug);var Vg=function(a){return null==E(a,7)?"":E(a,7)};var Wg=function(a){F(this,a,"ci:ha:a",-1,null)};v(Wg,C);H("ci:ha:a",Wg);var Xg=function(a){F(this,a,"ci:ha:q",-1,null)};v(Xg,C);H("ci:ha:q",Xg);var Yg=function(a){F(this,a,"ci:ha",-1,null)};v(Yg,C);H("ci:ha",Yg);var Zg=function(a){F(this,a,"ci:hpa",-1,null)};v(Zg,C);H("ci:hpa",Zg);var ah=function(a){F(this,a,"ci:csm",-1,$g)};v(ah,C);var $g=[15];H("ci:csm",ah);var bh=function(a){return null==E(a,26)?!1:E(a,26)},ch=function(a){return null==E(a,28)?!1:E(a,28)},dh=function(a){return null==E(a,33)?!0:E(a,33)},eh=function(a){F(this,a,"ci:csmmc",-1,null)};v(eh,C);H("ci:csmmc",eh);
var fh=function(a){F(this,a,"ci:asc",-1,null)};v(fh,C);H("ci:asc",fh);fh.prototype.getName=function(){return E(this,1)};fh.prototype.getEmail=function(){return E(this,2)};fh.prototype.Lc=function(){return E(this,3)};var gh=function(a){F(this,a,"ci:cui:uss",-1,null)};v(gh,C);H("ci:cui:uss",gh);gh.prototype.getName=function(){return null==E(this,2)?"":E(this,2)};gh.prototype.getEmail=function(){return null==E(this,3)?"":E(this,3)};gh.prototype.Lc=function(){return null==E(this,4)?"":E(this,4)};
var ih=function(a){F(this,a,"ci:cui",-1,hh)};v(ih,C);var hh=[9,30];H("ci:cui",ih);ih.prototype.Ra=function(){return null==E(this,1)?"":E(this,1)};ih.prototype.Vb=function(){return null==E(this,3)?"":E(this,3)};var jh=function(a){return null==E(a,7)?0:E(a,7)};
var kh=function(a){F(this,a,"ci:cro",-1,null)};v(kh,C);H("ci:cro",kh);var lh=function(a){return ae(a,ih,1,1)},mh=function(a){return ae(a,Ug,2,1)},nh=function(a){return ae(a,ah,3,1)};var ph=function(a){kh.call(this,a);this.ce="u";this.Fa=!1;this.hd="";this.Lb="channel";this.Ck="CLID"+String(Math.random()).substring(2);this.qf="";this.version="local";this.Ih="WCX";this.Pd=-1;this.oa="_GC_roster";this.Nf=0;this.Sa=[];this.Lh=[];this.Ha=[];this.Hb="";this.Jc="Google Talk";this.Ph=this.Oh=this.qe=this.Va=!1;this.Xi=!0;this.Qd=this.$b=this.La=this.Oa=!1;this.startTime=0;this.Ma=!1;this.Kh="";this.qc=this.hc=this.Wi=!1;this.Xg="";this.lg=!0;this.locale="en";this.Ie=this.Mn=this.kf=
!1;this.Vf=!0;this.kc=this.Sd=this.wh=this.ka=this.Ua=this.ra=!1;this.Qc=null;this.Vi=!0;this.Nh=this.og=!1;this.ld=1073741824;this.Dc=Infinity;this.Yi=this.kd=this.Mb=this.Za=this.Ga=this.dd=this.$=this.aa=!1;this.Ea=!0;this.Ia=-1;this.jd=1;this.Ya=!1;this.Qh=this.ia="";this.Fc=null;this.ob=!0;this.Mh=this.Jh=this.Aa=this.Tc=this.qg=this.dc=this.yd=this.cb=!1;this.Rd=null;this.Mf=this.Sg=this.Db=this.Ub=this.jg=this.Lf=!1;this.ek=[];p(Vg(mh(this)))||(a=mh(this),D(a,7,""));this.xa=!1;this.Ed=null;
this.Hh=this.Gh=0};v(ph,kh);var qh=new Te("prW3ub");ph.prototype.register=function(a){null===a.aa(qh)&&a.$(qh,this)};ph.prototype.Ym=function(){var a=lh(this);return null==E(a,29)?!1:E(a,29)};
Ge("GoogleChat_GetConfig",function(a,b,c,d,e,f,h,k,m,n,r,w,B,K,x,L,Ea,Jc,Ud,jd,uf,re,lg,oh,vf,Vd,Xb,yb,mg,ng,og,pg,kd,wf,qg,Rj,Oe,xf,Sj,po,Vl,qo,ro,Zc,so,Jr,Kr,ZD,$D,Ew,Fw,zP,M6,N6,O6,P6,Q6,R6,S6,T6,U6,V6,W6,X6,Y6,Z6,$6,a7,b7,c7,d7,e7,f7,AP,g7,h7,W){W&&(W=Je(W));W=new ph(W);W.Fa=!0;W.hd=a;W.Lb=b;W.Ck=c;W.ce=d;W.qf=e;W.version=f;W.Ih=h;W.Pd=k;W.oa=m;W.Nf=n;W.Sa=r;W.Lh=w;W.Ha=B;W.Hb=K;W.Jc=x;W.Va="aquasar"==x||"Google-Voice"==x;W.qe="hangout_lite"==x||"hangout"==x;W.Oh="gvc"==x;W.aa="ChromeOS"==x;W.$=
"aChromeExtension"==x;W.dd="gmail"==x;W.Ph="present"==x;W.Xi=L;W.Oa=Ea;W.La=Jc;W.$b=Ud;W.Qd=jd;W.startTime=uf;W.Ma=re;W.Kh=lg;W.Wi=oh;W.hc=vf;W.qc=Vd;W.Xg=Xb;W.lg=yb;W.locale=mg;W.kf=ng;W.Mn=og;W.Ie=pg;W.Vf=kd;W.ra=wf;W.Ua=qg;W.ka=Rj;W.wh=Oe;W.Sd=xf;W.kc=Sj;W.Qc=po;W.og=Vl;W.Vi=qo;W.Nh=ro;W.ld=Zc;W.Dc=so;W.Ga=Jr;W.Za=Kr;W.Mb=ZD;W.kd=$D;W.Yi=Ew;W.Ea=Fw;W.Ia=zP;W.jd=M6;W.Ya=N6;W.ia=O6;W.Qh=P6;W.Fc=Q6;W.ob=R6;W.cb=S6;W.yd=T6;W.dc=U6;W.qg=V6;W.Tc=W6;W.Aa=X6;W.Jh=Y6;W.Mh=Z6;W.Rd=$6;W.Lf=a7;W.jg=b7;W.Ub= c7;W.Db=d7;W.Sg=e7;W.Mf=f7;W.xa=vf||!E(nh(W),32);AP&&(W.Ed=new Pg(Je(AP)));W.Gh=g7||0;W.Hh=h7||0;switch(x){case "docs":W.xa=!1}return W},void 0);
var rh=function(a,b){this.ea=this.ra=this.ia="";this.ka=null;this.ha=this.aa="";this.oa=!1;var c;a instanceof rh?(this.oa=p(b)?b:a.oa,sh(this,a.ia),th(this,a.ra),uh(this,a.ea),vh(this,a.ka),wh(this,a.aa),xh(this,a.$.clone()),this.ha=a.ha):a&&(c=String(a).match(Qd))?(this.oa=!!b,sh(this,c[1]||"",!0),th(this,c[2]||"",!0),uh(this,c[3]||"",!0),vh(this,c[4]),wh(this,c[5]||"",!0),xh(this,c[6]||"",!0),this.ha=yh(c[7]||"")):(this.oa=!!b,this.$=new zh(null,0,this.oa))};
rh.prototype.toString=function(){var a=[],b=this.ia;b&&a.push(Ah(b,Bh,!0),":");var c=this.ea;if(c||"file"==b)a.push("//"),(b=this.ra)&&a.push(Ah(b,Bh,!0),"@"),a.push(be(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ka,null!=c&&a.push(":",String(c));if(c=this.aa)this.ea&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ah(c,"/"==c.charAt(0)?Ch:Dh,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ha)&&a.push("#",Ah(c,Eh));return a.join("")};rh.prototype.clone=function(){return new rh(this)};
var sh=function(a,b,c){a.ia=c?yh(b,!0):b;a.ia&&(a.ia=a.ia.replace(/:$/,""));return a},th=function(a,b,c){a.ra=c?yh(b):b},uh=function(a,b,c){a.ea=c?yh(b,!0):b;return a},vh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("P`"+b);a.ka=b}else a.ka=null},wh=function(a,b,c){a.aa=c?yh(b,!0):b;return a},xh=function(a,b,c){b instanceof zh?(a.$=b,Fh(a.$,a.oa)):(c||(b=Ah(b,Gh)),a.$=new zh(b,0,a.oa))},Hh=function(a,b){return a instanceof rh?a.clone():new rh(a,b)},yh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,
"%2525")):decodeURIComponent(a):""},Ah=function(a,b,c){return q(a)?(a=encodeURI(a).replace(b,Ih),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Ih=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Bh=/[#\/\?@]/g,Dh=/[\#\?:]/g,Ch=/[\#\?]/g,Gh=/[\#\?@]/g,Eh=/#/g,zh=function(a,b,c){this.aa=this.$=null;this.ea=a||null;this.ha=!!c},Kh=function(a){a.$||(a.$=new G,a.aa=0,a.ea&&He(a.ea,function(b,c){Jh(a,ne(b),c)}))};zh.prototype.Bb=function(){Kh(this);return this.aa};
var Jh=function(a,b,c){Kh(a);a.ea=null;b=Lh(a,b);var d=a.$.get(b);d||a.$.set(b,d=[]);d.push(c);a.aa=a.aa+1};zh.prototype.remove=function(a){Kh(this);a=Lh(this,a);return De(this.$,a)?(this.ea=null,this.aa=this.aa-this.$.get(a).length,this.$.remove(a)):!1};zh.prototype.clear=function(){this.$=this.ea=null;this.aa=0};zh.prototype.isEmpty=function(){Kh(this);return 0==this.aa};var Mh=function(a,b){Kh(a);b=Lh(a,b);return De(a.$,b)};g=zh.prototype;g.Rf=function(a){var b=this.ub();return Ja(b,a)};
g.Cb=function(){Kh(this);for(var a=this.$.ub(),b=this.$.Cb(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.ub=function(a){Kh(this);var b=[];if(q(a))Mh(this,a)&&(b=Qe(b,this.$.get(Lh(this,a))));else{a=this.$.ub();for(var c=0;c<a.length;c++)b=Qe(b,a[c])}return b};g.set=function(a,b){Kh(this);this.ea=null;a=Lh(this,a);Mh(this,a)&&(this.aa=this.aa-this.$.get(a).length);this.$.set(a,[b]);this.aa=this.aa+1;return this};
g.get=function(a,b){var c=a?this.ub(a):[];return 0<c.length?String(c[0]):b};var Nh=function(a,b,c){a.remove(b);0<c.length&&(a.ea=null,a.$.set(Lh(a,b),Na(c)),a.aa=a.aa+c.length)};zh.prototype.toString=function(){if(this.ea)return this.ea;if(!this.$)return"";for(var a=[],b=this.$.Cb(),c=0;c<b.length;c++)for(var d=b[c],e=be(d),d=this.ub(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+be(d[f]));a.push(h)}return this.ea=a.join("&")};
zh.prototype.clone=function(){var a=new zh;a.ea=this.ea;this.$&&(a.$=this.$.clone(),a.aa=this.aa);return a};var Lh=function(a,b){var c=String(b);a.ha&&(c=c.toLowerCase());return c},Fh=function(a,b){b&&!a.ha&&(Kh(a),a.ea=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),Nh(this,e,a))},a));a.ha=b};zh.prototype.ia=function(a){for(var b=0;b<arguments.length;b++)Le(arguments[b],function(a,b){Jh(this,b,a)},this)};
var Ph=function(a){F(this,a,"ru",-1,Oh)};v(Ph,C);var Oh=[15];H("ru",Ph);g=Ph.prototype;g.Ra=function(){return E(this,1)};g.Vb=function(){return E(this,18)};g.getEmail=function(){return E(this,3)};g.Ld=function(){return E(this,8)};g.Uj=function(a){D(this,8,a)};g.xf=function(){return E(this,12)};g.getSubscription=function(){return E(this,13)};g.pj=function(){return E(this,21)};
var Qh=function(a){F(this,a,"vc",-1,null)};v(Qh,C);H("vc",Qh);Qh.prototype.Ra=function(){return E(this,1)};Qh.prototype.getName=function(){return E(this,2)};var Rh=function(a){F(this,a,"p",-1,null)};v(Rh,C);H("p",Rh);Rh.prototype.Ra=function(){return E(this,1)};Rh.prototype.Zb=function(){return E(this,3)};Rh.prototype.vf=function(){return E(this,6)};var Sh={s:function(a,b,c){return isNaN(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+ya(" ",Number(c)-a.length):ya(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();isNaN(e)||""==e||(d=parseFloat(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if(isNaN(c)||d.length>=Number(c))return d;d=isNaN(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e);a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)? f+d+ya(" ",a):f+ya(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,h,k){return Sh.f(parseInt(a,10),b,c,d,0,f,h,k)}};Sh.i=Sh.d;Sh.u=Sh.d;
var Th=function(a){this.$=void 0;this.Kd={};if(a){var b=pe(a);a=qe(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}};Th.prototype.set=function(a,b){Uh(this,a,b,!1)};var Uh=function(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Kd[f]||(a.Kd[f]=new Th);a=a.Kd[f]}if(d&&void 0!==a.$)throw Error("T`"+b);a.$=c},Vh=function(a,b){for(var c=a,d=0;d<b.length;d++)if(c=c.Kd[b.charAt(d)],!c)return;return c};Th.prototype.get=function(a){return(a=Vh(this,a))?a.$:void 0};
Th.prototype.ub=function(){var a=[];Wh(this,a);return a};var Wh=function(a,b){void 0!==a.$&&b.push(a.$);for(var c in a.Kd)Wh(a.Kd[c],b)};Th.prototype.Cb=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Kd[e])return[];c=c.Kd[e]}Xh(c,a,b)}else Xh(this,"",b);return b};var Xh=function(a,b,c){void 0!==a.$&&c.push(b);for(var d in a.Kd)Xh(a.Kd[d],b+d,c)};g=Th.prototype;g.Rf=function(a){if(this.$===a)return!0;for(var b in this.Kd)if(this.Kd[b].Rf(a))return!0;return!1};
g.clear=function(){this.Kd={};this.$=void 0};g.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Kd[e])throw Error("U`"+a);c.push([b,e]);b=b.Kd[e]}a=b.$;for(delete b.$;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Kd[e].isEmpty())delete b.Kd[e];else break;return a};g.clone=function(){return new Th(this)};g.Bb=function(){return Ae(this.ub())};g.isEmpty=function(){return void 0===this.$&&Ne(this.Kd)};
var Yh=function(a){F(this,a,0,-1,null)};v(Yh,C);g=Yh.prototype;g.Cc=function(){return E(this,1)};g.mD=function(a){D(this,1,a)};g.Vv=function(){return E(this,12)};g.qD=function(a){D(this,12,a)};g.getHeight=function(){return E(this,13)};g.iD=function(a){D(this,13,a)};g.sN=function(){return E(this,33)};g.xV=function(a){D(this,33,a)};g.Wz=function(){return null==E(this,2)?!1:E(this,2)};g.hD=function(a){D(this,2,a)};g.Vz=function(){return E(this,51)};g.gD=function(a){D(this,51,a)};
g.aA=function(){return E(this,32)};g.jD=function(a){D(this,32,a)};g.fA=function(){return null==E(this,19)?!1:E(this,19)};g.nD=function(a){D(this,19,a)};g.gA=function(){return null==E(this,52)?!1:E(this,52)};g.oD=function(a){D(this,52,a)};g.hA=function(){return null==E(this,67)?!1:E(this,67)};g.pD=function(a){D(this,67,a)};g.iM=function(){return E(this,80)};g.xU=function(a){D(this,80,a)};g.Uz=function(){return null==E(this,20)?!1:E(this,20)};g.fD=function(a){D(this,20,a)};
g.eA=function(){return E(this,60)};g.lD=function(a){D(this,60,a)};g.kM=function(){return null==E(this,3)?!1:E(this,3)};g.yU=function(a){D(this,3,a)};g.qU=function(){return null==E(this,4)?!1:E(this,4)};g.OU=function(a){D(this,4,a)};g.zM=function(){return E(this,65)};g.XU=function(a){D(this,65,a)};g.wN=function(){return E(this,9)};g.BV=function(a){D(this,9,a)};g.xN=function(){return E(this,10)};g.DV=function(a){D(this,10,a)};g.yN=function(){return E(this,11)};g.EV=function(a){D(this,11,a)};
g.uN=function(){return null==E(this,14)?!1:E(this,14)};g.zV=function(a){D(this,14,a)};g.pM=function(){return null==E(this,34)?!1:E(this,34)};g.FU=function(a){D(this,34,a)};g.vN=function(){return null==E(this,72)?!1:E(this,72)};g.AV=function(a){D(this,72,a)};g.mM=function(){return E(this,15)};g.BU=function(a){D(this,15,a)};g.vM=function(){return E(this,16)};g.QU=function(a){D(this,16,a)};g.cA=function(){return E(this,17)};g.kD=function(a){D(this,17,a)};g.iA=function(){return E(this,18)};
g.FV=function(a){D(this,18,a)};g.jA=function(){return E(this,45)};g.GV=function(a){D(this,45,a)};g.wM=function(){return E(this,22)};g.TU=function(a){D(this,22,a)};g.xM=function(){return E(this,54)};g.UU=function(a){D(this,54,a)};g.tN=function(){return E(this,82)};g.yV=function(a){D(this,82,a)};g.cN=function(){return E(this,83)};g.iV=function(a){D(this,83,a)};g.lM=function(){return E(this,21)};g.zU=function(a){D(this,21,a)};g.hM=function(){return null==E(this,23)?!1:E(this,23)};
g.wU=function(a){D(this,23,a)};g.getToken=function(){return E(this,24)};g.setToken=function(a){D(this,24,a)};g.AN=function(){return E(this,36)};g.HV=function(a){D(this,36,a)};g.qN=function(){return null==E(this,6)?!1:E(this,6)};g.wV=function(a){D(this,6,a)};g.oN=function(){return E(this,26)};g.uV=function(a){D(this,26,a)};g.tM=function(){return E(this,30)};g.KU=function(a){D(this,30,a)};g.DN=function(){return E(this,31)};g.IV=function(a){D(this,31,a)};g.sU=function(){return E(this,27)};
g.fV=function(a){D(this,27,a)};g.fN=function(){return E(this,28)};g.lV=function(a){D(this,28,a)};g.jN=function(){return E(this,57)};g.pV=function(a){D(this,57,a)};g.kN=function(){return E(this,58)};g.qV=function(a){D(this,58,a)};g.hN=function(){return E(this,59)};g.nV=function(a){D(this,59,a)};g.lN=function(){return null==E(this,35)?!1:E(this,35)};g.rV=function(a){D(this,35,a)};g.mN=function(){return null==E(this,41)?!1:E(this,41)};g.sV=function(a){D(this,41,a)};
g.gN=function(){return null==E(this,64)?!1:E(this,64)};g.mV=function(a){D(this,64,a)};g.WM=function(){return null==E(this,48)?!1:E(this,48)};g.eV=function(a){D(this,48,a)};g.iN=function(){return null==E(this,49)?!1:E(this,49)};g.oV=function(a){D(this,49,a)};g.RM=function(){return null==E(this,37)?!1:E(this,37)};g.bV=function(a){D(this,37,a)};g.gM=function(){return E(this,38)};g.vU=function(a){D(this,38,a)};g.pU=function(){return E(this,39)};g.uU=function(a){D(this,39,a)};
g.UM=function(){return E(this,40)};g.cV=function(a){D(this,40,a)};g.oM=function(){return E(this,42)};g.EU=function(a){D(this,42,a)};g.nM=function(){return E(this,43)};g.DU=function(a){D(this,43,a)};g.eN=function(){return E(this,44)};g.kV=function(a){D(this,44,a)};g.dN=function(){return E(this,62)};g.jV=function(a){D(this,62,a)};g.VM=function(){return E(this,46)};g.dV=function(a){D(this,46,a)};g.bN=function(){return E(this,61)};g.hV=function(a){D(this,61,a)};g.qM=function(){return E(this,50)};
g.IU=function(a){D(this,50,a)};g.QM=function(){return E(this,53)};g.aV=function(a){D(this,53,a)};g.NM=function(){return E(this,55)};g.$U=function(a){D(this,55,a)};g.pN=function(){return E(this,56)};g.vV=function(a){D(this,56,a)};g.FN=function(){return E(this,63)};g.KV=function(a){D(this,63,a)};g.LN=function(){return E(this,81)};g.OV=function(a){D(this,81,a)};g.EN=function(){return E(this,68)};g.JV=function(a){D(this,68,a)};g.JN=function(){return E(this,69)};g.NV=function(a){D(this,69,a)};
g.EM=function(){return E(this,66)};g.YU=function(a){D(this,66,a)};g.uM=function(){return E(this,70)};g.PU=function(a){D(this,70,a)};g.yM=function(){return E(this,71)};g.WU=function(a){D(this,71,a)};g.LM=function(){return E(this,73)};g.ZU=function(a){D(this,73,a)};g.fM=function(){return E(this,74)};g.tU=function(a){D(this,74,a)};g.rU=function(){return E(this,75)};g.SU=function(a){D(this,75,a)};g.$M=function(){return Ie(this,76)};g.gV=function(a){D(this,76,a)};g.ON=function(){return Ie(this,77)}; g.PV=function(a){D(this,77,a)};g.nN=function(){return Ie(this,78)};g.tV=function(a){D(this,78,a)};g.rM=function(){return Ie(this,79)};g.JU=function(a){D(this,79,a)};
var O=function(){Yh.call(this)};v(O,Yh);O.prototype.oa=function(a){this.$=a};O.prototype.ia=function(){return this.$};O.prototype.ra=function(a){this.aa=a};O.prototype.ka=function(){return this.aa};var ai=function(){if(!Zh){var a=Zh=new Th,b;for(b in $h)Uh(a,b,$h[b],!0)}},Zh,bi=function(a,b){this.types=a;this.$=b},$h={a:new bi([3,0],[O.prototype.zU,O.prototype.vV]),al:new bi([3],[O.prototype.tU]),b:new bi([3,0],[O.prototype.wU,O.prototype.vU]),c:new bi([3,0],[O.prototype.hD,O.prototype.uU]),cc:new bi([3],[O.prototype.gD]),ci:new bi([3],[O.prototype.jD]),d:new bi([3],[O.prototype.yU]),df:new bi([3],[O.prototype.xU]),e:new bi([0],[O.prototype.BU]),f:new bi([4],[O.prototype.QU]),fg:new bi([3],
[O.prototype.FU]),fh:new bi([3],[O.prototype.KU]),fo:new bi([2],[O.prototype.JU]),ft:new bi([3],[O.prototype.IU]),fv:new bi([3],[O.prototype.IV]),g:new bi([3],[O.prototype.zV]),gd:new bi([3],[O.prototype.iV]),h:new bi([3,0],[O.prototype.OU,O.prototype.iD]),i:new bi([3],[O.prototype.TU]),ic:new bi([0],[O.prototype.WU]),id:new bi([3],[O.prototype.PU]),ip:new bi([3],[O.prototype.UU]),iv:new bi([0],[O.prototype.SU]),j:new bi([1],[O.prototype.oa]),k:new bi([3,0],[O.prototype.kD,O.prototype.EU]),l:new bi([0],
[O.prototype.kV]),lf:new bi([3],[O.prototype.XU]),m:new bi([0],[O.prototype.KV]),mm:new bi([4],[O.prototype.OV]),mo:new bi([3],[O.prototype.ZU]),mv:new bi([3],[O.prototype.YU]),n:new bi([3],[O.prototype.fD]),nc:new bi([3],[O.prototype.$U]),nd:new bi([3],[O.prototype.aV]),no:new bi([3],[O.prototype.bV]),ns:new bi([3],[O.prototype.cV]),nt0:new bi([4],[O.prototype.HV]),nu:new bi([3],[O.prototype.dV]),nw:new bi([3],[O.prototype.eV]),o:new bi([1,3],[O.prototype.ra,O.prototype.fV]),p:new bi([3,0],[O.prototype.nD,
O.prototype.DU]),pa:new bi([3],[O.prototype.hV]),pd:new bi([3],[O.prototype.lD]),pf:new bi([3],[O.prototype.pD]),pg:new bi([3],[O.prototype.AV]),pi:new bi([2],[O.prototype.gV]),pp:new bi([3],[O.prototype.oD]),q:new bi([4],[O.prototype.lV]),r:new bi([3,0],[O.prototype.wV,O.prototype.uV]),rg:new bi([3],[O.prototype.nV]),rh:new bi([3],[O.prototype.oV]),rj:new bi([3],[O.prototype.pV]),ro:new bi([2],[O.prototype.tV]),rp:new bi([3],[O.prototype.qV]),rw:new bi([3],[O.prototype.rV]),rwa:new bi([3],[O.prototype.mV]),
rwu:new bi([3],[O.prototype.sV]),s:new bi([3,0],[O.prototype.xV,O.prototype.mD]),sg:new bi([3],[O.prototype.yV]),t:new bi([4],[O.prototype.setToken]),u:new bi([3],[O.prototype.FV]),ut:new bi([3],[O.prototype.GV]),v:new bi([0],[O.prototype.jV]),vb:new bi([0],[O.prototype.JV]),vl:new bi([0],[O.prototype.NV]),w:new bi([0],[O.prototype.qD]),x:new bi([0],[O.prototype.BV]),y:new bi([0],[O.prototype.DV]),ya:new bi([2],[O.prototype.PV]),z:new bi([0],[O.prototype.EV])};
ai.prototype.parse=function(a){var b=new O,c=new O;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f;var h=e,k=!1;f=h;var m=h.substring(0,1);m!=m.toLowerCase()&&(k=!0,f=h.substring(0,1).toLowerCase()+h.substring(1));for(var n=Zh,m=1;m<=f.length;++m){var r=n,w=f.substring(0,m);if(0==w.length?r.isEmpty():!Vh(r,w))break}f=1==m?null:(f=n.get(f.substring(0,m-1)))?{VT:h.substring(0,m-1),value:h.substring(m-1),WW:k,attributes:f}:null;if(f){h=[];k=[];m=!1;for(n=0;n<f.attributes.types.length;n++){var r=
f.attributes.types[n],B=f.value,w=d;if(f.WW&&1==r)for(var K=B.length;12>K&&w<a.length-1;)B+="-"+a[w+1],K=B.length,++w;else if(2==r)for(;w<a.length-1&&a[w+1].match(/^[\d\.]/);)B+="-"+a[w+1],++w;K=f.attributes.$[n];B=ci(this,r)(f.VT,B,b,c,K);if(null===B){m=!0;d=w;break}else h.push(r),k.push(B)}if(!m)for(f=0;f<k.length;f++)m=h[f],B=k[f],di(this,m)(e,B)}}}}return new ei(b,c)};var fi=function(a,b,c,d,e){e.apply(c,[b]);a=a.substring(0,1);e.apply(d,[a==a.toUpperCase()])};g=ai.prototype;
g.fU=function(a,b,c,d,e){if(""==b)return 0;isFinite(b)&&(b=String(b));b=q(b)?/^\s*-?0x/i.test(b)?parseInt(b,16):parseInt(b,10):NaN;if(isNaN(b))return 1;fi(a,b,c,d,e);return null};g.FQ=function(){};g.eU=function(a,b,c,d,e){if(""==b)return 0;var f=Number(b);b=0==f&&ge(b)?NaN:f;if(isNaN(b))return 1;fi(a,b,c,d,e);return null};g.DQ=function(){};g.dU=function(a,b,c,d,e){if(""!=b)return 2;fi(a,!0,c,d,e);return null};g.AQ=function(){};g.gU=function(a,b,c,d,e){if(""==b)return 0;fi(a,b,c,d,e);return null};
g.HQ=function(){};var ci=function(a,b){switch(b){case 0:return t(a.fU,a);case 2:return t(a.eU,a);case 3:return t(a.dU,a);case 4:case 1:return t(a.gU,a);default:return function(){}}},di=function(a,b){switch(b){case 0:return t(a.FQ,a);case 2:return t(a.DQ,a);case 3:return t(a.AQ,a);case 4:case 1:return t(a.HQ,a);default:return function(){}}},ei=function(a,b){this.$=a;this.aa=b};
var hi=function(a){this.ha=null;this.ea=[];this.aa=null;this.aa=a?q(a)?gi(this).parse(a):a:gi(this).parse("")},gi=function(a){null==a.ha&&(a.ha=new ai);return a.ha},ii=function(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.aa.$;a=a.aa.aa;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))};hi.prototype.$l=function(a){ii(this,a,O.prototype.Wz,O.prototype.hD);return this};hi.prototype.$r=function(a){ii(this,a,O.prototype.Vz,O.prototype.gD);return this};
hi.prototype.ds=function(a){ii(this,a,O.prototype.aA,O.prototype.jD);return this};hi.prototype.vo=function(a){ii(this,a,O.prototype.getHeight,O.prototype.iD);return this};var ji=function(a){ii(a,!0,O.prototype.cA,O.prototype.kD);return a};g=hi.prototype;g.Zr=function(a){ii(this,a,O.prototype.Uz,O.prototype.fD);return this};g.hs=function(a){ii(this,a,O.prototype.fA,O.prototype.nD);return this};g.gs=function(a){ii(this,a,O.prototype.eA,O.prototype.lD);return this};
g.ks=function(a){ii(this,a,O.prototype.hA,O.prototype.pD);return this};g.js=function(a){ii(this,a,O.prototype.gA,O.prototype.oD);return this};g.Sh=function(a){ii(this,a,O.prototype.Cc,O.prototype.mD);return this};g.setToken=function(a){ii(this,a,O.prototype.getToken,O.prototype.setToken);return this};g.wo=function(a){ii(this,a,O.prototype.Vv,O.prototype.qD);return this};
g.ik=function(){this.ea.length=0;ki(this,"s",O.prototype.Cc);ki(this,"w",O.prototype.Vv);li(this,"c",O.prototype.Wz);ki(this,"c",O.prototype.pU,16,6);li(this,"d",O.prototype.kM);ki(this,"h",O.prototype.getHeight);li(this,"s",O.prototype.sN);li(this,"h",O.prototype.qU);li(this,"p",O.prototype.fA);li(this,"pa",O.prototype.bN);li(this,"pd",O.prototype.eA);li(this,"pp",O.prototype.gA);li(this,"pf",O.prototype.hA);ki(this,"p",O.prototype.nM);li(this,"n",O.prototype.Uz);ki(this,"r",O.prototype.oN);li(this,
"r",O.prototype.qN);li(this,"fh",O.prototype.tM);li(this,"fv",O.prototype.DN);li(this,"cc",O.prototype.Vz);li(this,"ci",O.prototype.aA);li(this,"o",O.prototype.sU);mi(this,"o",O.prototype.ka);mi(this,"j",O.prototype.ia);ki(this,"x",O.prototype.wN);ki(this,"y",O.prototype.xN);ki(this,"z",O.prototype.yN);li(this,"g",O.prototype.uN);li(this,"fg",O.prototype.pM);li(this,"ft",O.prototype.qM);ki(this,"e",O.prototype.mM);mi(this,"f",O.prototype.vM);li(this,"k",O.prototype.cA);ki(this,"k",O.prototype.oM);
li(this,"u",O.prototype.iA);li(this,"ut",O.prototype.jA);li(this,"i",O.prototype.wM);li(this,"ip",O.prototype.xM);li(this,"a",O.prototype.lM);ki(this,"a",O.prototype.pN);ki(this,"m",O.prototype.FN);ki(this,"vb",O.prototype.EN);ki(this,"vl",O.prototype.JN);li(this,"lf",O.prototype.zM);li(this,"mv",O.prototype.EM);li(this,"id",O.prototype.uM);ki(this,"ic",O.prototype.yM);li(this,"b",O.prototype.hM);ki(this,"b",O.prototype.gM);mi(this,"t",O.prototype.getToken);mi(this,"nt0",O.prototype.AN);li(this,"rw",
O.prototype.lN);li(this,"rwu",O.prototype.mN);li(this,"rwa",O.prototype.gN);li(this,"nw",O.prototype.WM);li(this,"rh",O.prototype.iN);li(this,"nc",O.prototype.NM);li(this,"nd",O.prototype.QM);li(this,"no",O.prototype.RM);mi(this,"q",O.prototype.fN);li(this,"ns",O.prototype.UM);ki(this,"l",O.prototype.eN);ki(this,"v",O.prototype.dN);li(this,"nu",O.prototype.VM);li(this,"rj",O.prototype.jN);li(this,"rp",O.prototype.kN);li(this,"rg",O.prototype.hN);li(this,"pg",O.prototype.vN);li(this,"mo",O.prototype.LM);
li(this,"al",O.prototype.fM);ki(this,"iv",O.prototype.rU);ki(this,"pi",O.prototype.$M);ki(this,"ya",O.prototype.ON);ki(this,"ro",O.prototype.nN);ki(this,"fo",O.prototype.rM);li(this,"df",O.prototype.iM);mi(this,"mm",O.prototype.LN);li(this,"sg",O.prototype.tN);li(this,"gd",O.prototype.cN);return this.ea.join("-")};
var ni=function(a,b){if(void 0==b)return"";var c=b-a.length;return 0>=c?"":ya("0",c)},ki=function(a,b,c,d,e){var f=c.call(a.aa.$);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;var f=f.toString(d),h=new kf;h.Wb(16==d?"0x":"");h.Wb(ni(f,e));h.Wb(f);oi(a,b,h.toString(),c)}},li=function(a,b,c){c.call(a.aa.$)&&oi(a,b,"",c)},mi=function(a,b,c){var d=c.call(a.aa.$);d&&oi(a,b,d,c)},oi=function(a,b,c,d){d.call(a.aa.aa)&&(b=b.substring(0,1).toUpperCase()+b.substring(1));a.ea.push(b+c)};
var pi=function(a){hi.call(this,a)};v(pi,hi);g=pi.prototype;g.$l=function(a){a&&qi(this);return pi.Ba.$l.call(this,a)};g.vo=function(a){null!=a&&this.Sh();return pi.Ba.vo.call(this,a)};g.ds=function(a){a&&qi(this);return pi.Ba.ds.call(this,a)};g.$r=function(a){a&&qi(this);return pi.Ba.$r.call(this,a)};g.Sh=function(a){oa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.wo(),this.vo());return pi.Ba.Sh.call(this,a)};g.hs=function(a){a&&qi(this);return pi.Ba.hs.call(this,a)};
g.js=function(a){a&&qi(this);return pi.Ba.js.call(this,a)};g.ks=function(a){a&&qi(this);return pi.Ba.ks.call(this,a)};g.Zr=function(a){a&&qi(this);return pi.Ba.Zr.call(this,a)};g.gs=function(a){a&&qi(this);return pi.Ba.gs.call(this,a)};g.wo=function(a){null!=a&&this.Sh();return pi.Ba.wo.call(this,a)};var qi=function(a){a.Zr();a.$r();a.$l();a.ds();a.gs();a.hs();a.js();a.ks()}; pi.prototype.ik=function(){var a=this.aa.$;a.iA()||a.jA()?a.Cc()||this.Sh(0):(a=this.aa.$,a.Cc()||a.Vv()||a.getHeight()||(this.Sh(),this.vo(),this.wo(),qi(this)));return pi.Ba.ik.call(this)};
var ri=/^[^\/]*\/\//,si=function(){};si.prototype.parse=function(a){return new ti(a)};
var ti=function(a){this.ha=a;this.ia="";(a=this.ha.match(ri))&&a[0]?(this.ia=a[0],a=this.ia.match(/\w+/)?this.ha:"http://"+this.ha.substring(this.ia.length)):a="http://"+this.ha;this.ea=Hh(a,!0);this.ka=!0;this.Ga=!1},ui=function(a,b){a.aa=a.aa?a.aa+("/"+b):b},vi=function(a){if(void 0==a.$){a.aa=null;a.$=a.ea.aa.substring(1).split("/");var b=a.$.length;2<b&&Re(a.ea.ea,"google.com")&&"u"==a.$[0]&&(ui(a,a.$[0]+"/"+a.$[1]),a.$.shift(),a.$.shift(),b-=2);if(0==b||4==b||7<b)return a.ka=!1,a.$;if(2==b)ui(a,
a.$[0]);else if("image"==a.$[0])ui(a,a.$[0]);else if(7==b||3==b)return a.ka=!1,a.$;if(3>=b){a.Ga=!0;3==b&&(ui(a,a.$[1]),a.$.shift(),--b);var b=b-1,c=a.$[b],d=c.indexOf("=");-1!=d&&(a.$[b]=c.substr(0,d),a.$.push(c.substr(d+1)))}}return a.$},wi=function(a){vi(a);return a.Ga},xi=function(a){vi(a);void 0==a.aa&&(a.aa=null);return a.aa},yi=function(a){switch(vi(a).length){case 7:return!0;case 6:return null==xi(a);case 5:return!1;case 3:return!0;case 2:return null==xi(a);case 1:return!1;default:return!1}},
zi=function(a,b){var c;if(wi(a))a:{c=null!=xi(a)?1:0;switch(b){case 6:c=0+c;break;case 4:if(!yi(a)){c=null;break a}c=1+c;break;default:c=null;break a}c=vi(a)[c]}else a:{c=null!=xi(a)?1:0;switch(b){case 0:c=0+c;break;case 1:c=1+c;break;case 2:c=2+c;break;case 3:c=3+c;break;case 4:if(!yi(a)){c=null;break a}c=4+c;break;case 5:var d=yi(a)?1:0;c=4+c+d;break;default:c=null;break a}c=vi(a)[c]}return c};ti.prototype.Vb=function(){void 0==this.oa&&(this.oa=zi(this,0));return this.oa}; var Ai=function(a){void 0==a.Ia&&(a.Ia=zi(a,1));return a.Ia},Bi=function(a){void 0==a.Ea&&(a.Ea=zi(a,2));return a.Ea},Ci=function(a){void 0==a.Ha&&(a.Ha=zi(a,3));return a.Ha},Di=function(a){void 0==a.xa&&(a.xa=zi(a,5));return a.xa};
var Fi=function(a){this.$=null;a instanceof ti||(void 0==Ei&&(Ei=new si),a=Ei.parse(a.toString()));a=this.$=a;if(void 0==a.Aa){var b;void 0==a.ra&&(a.ra=zi(a,4));(b=a.ra)||(b="");a.Aa=(new ai).parse(b)}hi.call(this,a.Aa);this.oa=this.$.ia;a=this.$;b=a.ea.ka;this.ka=a.ea.ea+(b?":"+b:"");this.ia=this.$.ea.$.toString()},Ei;v(Fi,pi);
Fi.prototype.ik=function(){var a=this.$;vi(a);if(!a.ka)return this.$.ha;var a=Fi.Ba.ik.call(this),b=[];null!=xi(this.$)&&b.push(xi(this.$));if(wi(this.$)){var c=this.$;void 0==c.Fa&&(c.Fa=zi(c,6));b.push(c.Fa+(a?"="+a:""))}else b.push(this.$.Vb()),b.push(Ai(this.$)),b.push(Bi(this.$)),b.push(Ci(this.$)),a&&b.push(a),b.push(Di(this.$));a=b.join("/");return this.oa+this.ka+"/"+a+(this.ia?"?"+this.ia:"")};
var Ii=function(a){this.aa=0<a.indexOf("/",a.length-1)?a:a+"/";this.$=new G;Pe(Gi,function(a,c){this.$.set(a,Hi[c])},this)},Gi={IF:"cleardot",uF:"bubble",wF:"bubble_new",qx:"busy",yF:"busy_video",KF:"close",wx:"dropdown",XF:"dropdown_hover",IDLE:"idle",iG:"idle_video",vG:"maximize",DG:"minimize",YG:"muc_icon",dH:"offline",eH:"online",fH:"online_video",kH:"phone",oH:"popin",pH:"popout",rH:"portrait",xH:"voice/red-phone",xI:"voice/phone-presence"},Hi={IF:"gy-f",uF:"s-f",wF:"Pn-f",qx:"Yk-f",yF:"Qn-f",
KF:"La-f",wx:"rb-f",XF:"do-f",IDLE:"ml-f",iG:"uo-f",vG:"qk-f",DG:"Cj-f",YG:"Ko-f",dH:"bh-f",eH:"Sf-f",fH:"Po-f",kH:"jd-f",oH:"Ah-f",pH:"Lj-f",rH:"Uo-f",xH:"RB-jd-f",xI:"LB-zc-f"},Ji=function(a,b,c){return[a.aa,"images/",b,c?"_favicon":"",c?".ico":".png"].join("")},Li=function(a,b,c){return Ji(a,Ki(b,c),null==b?!1:void 0)},Ki=function(a,b){var c;switch(a||null){case null:c="cleardot";break;case "u":c="offline";break;case "w":case "i":c=b?"idle_video":"idle";break;case "b":c=b?"busy_video":"busy";break;
case "c":case "a":c=b?"online_video":"online";break;default:c="offline"}return c},Mi=function(a){switch(a){case "a":case "c":return"yv";case "b":return"xv";case "i":case "w":return"nr"}return""},Ni=function(a){switch(a){case "offline":return"Offline";case "online":return"Available";case "online_video":return"Available (video enabled)";case "idle":return"Idle";case "idle_video":return"Idle (video enabled)";case "busy":return"Busy";case "busy_video":return"Busy (video enabled)";case "phone":return"Mobile"; default:return""}},Oi=function(a,b,c){var d="s";c&&(d+=" "+a.$.get(b));switch(b){case "idle_video":case "busy_video":case "online_video":d+=" Nr";break;case "bubble":case "bubble_new":d+=" rA"}return d};
var Pi;var Qi=function(a,b,c){pd(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(Pi||(Pi={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=Pi,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
var Ri={Ul:"ce",Gx:"si",lG:"sp"},Si={Ul:"ce",nx:"ai",oo:"pi",Jr:"na",Kr:"nt",eI:"si",Hx:"sa",qI:"sit",gk:"st",Pr:"sp",DI:"wa"},Ti={vH:"ql"},Ui={AY:"mn",HZ:"mn",IY:"fb",aZ:"hb",bZ:"hi",sG:"lc",gH:"oa",hH:"ol",e_:"qb",f_:"rb",L_:"vb"};var Vi=function(a){var b;b=b||{};a=""+('<div id="'+M(a.wb.Ul)+'" class="sg"><div class="eg" id='+Cg(a.wb.DI)+'><table cellpadding="0" cellspacing="0" border="0" class="xf"><tr><td class="wf"><div id="'+M(a.wb.oo)+'" class="'+M(a.we)+'" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false;"> </div><div id="'+M(a.wb.Jr)+'" class="ni" tabindex=-1><nobr><div id="'+M(a.wb.Kr)+'" class="rg" tabindex=-1 onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false">'+J(a.Jj)+'</div><div id="'+M(a.wb.eI)+'" class="Hq" onselectstart="'+
(b.Qa?"/*"+b.Qa+"*/":"")+'return false">Sign into chat.</div></nobr></div></td><td valign="middle" class="pr" tabindex="-1" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false"><div id="'+M(a.wb.Pr)+'" class="Wm qv '+M(a.tL)+'" alt="'+wg("Click to see menu")+'" tabindex=1 role="menu" aria-haspopup="true"></div></td></tr></table></div></div>');return I(a)};
var Wi=function(a){var b;a=a||{};b=b||{};var c='<div class="wg" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false"></div><div class="kA" id="'+M(a.wb.sG)+'"><table class="ir" border=0 cellspacing=0 cellpadding=0 onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false"><tr>';a.wh||(c+='<td valign="top"><button id="'+M(a.wb.hH)+'" class="yd Xm" style="'+(b.Qa?"/*"+b.Qa+"*/":"")+'padding:0px 0px 2px 3px"><span class="ap">Options</span><span id="'+M(a.wb.gH)+'" class="mr">&#x25bc;</span></button></td>'); return I(c+"</tr></table></div>")};
var Yi=function(a){return'<li id="'+M(a.oy)+'" class="Cf" aria-labelledby="'+M(a.qk)+'" role="listitem menuitem">'+Xi(a)+"</li>"},Xi=function(a){return""+(a.bF?'<div class="We '+M(a.ew)+(a.reverse?" UA":"")+'"><button id="'+M(a.qk)+'" tabindex="-1" aria-label="'+M(a.Tx)+'" contact_jid="'+M(a.Zy)+'" '+(a.Ef?' title="'+M(a.Ef)+'" ':"")+">"+N(a.zo)+N(a.nk)+'<div id="'+M(a.ll)+'" class="Td"'+(a.Ef?' title="'+M(a.Ef)+'"':"")+Eg(Lg(a.Xf))+">"+N(a.Xf)+'</div><div id="'+M(a.Wq)+'" class="of"'+(a.Kf?' title="'+
M(a.Kf)+'" '+Eg(Lg(a.Kf))+" ":"")+">"+J(a.Kf)+"</div></button></div>":'<button id="'+M(a.qk)+'" class="We '+M(a.ew)+'" tabindex="-1" aria-label="'+M(a.Tx)+'" contact_jid="'+M(a.Zy)+'"'+(a.Ef?' title="'+M(a.Ef)+'" ':"")+'><table class="zv"> <tbody><tr>'+(a.jk?a.reverse?'<td id="'+M(a.jk)+'" class="bj ke">'+N(a.zo)+'</td><td id="'+M(a.ll)+'" class="Mg ke"><div class="Td" '+Eg(Lg(a.Xf))+" >"+N(a.Xf)+'</div></td><td id="'+M(a.im)+'" class="Df ke">'+N(a.nk)+"</td>":'<td id="'+M(a.im)+'" class="Df">'+N(a.nk)+
'</td><td id="'+M(a.ll)+'" class="Mg"><div class="Td" '+(a.Ef?' title="'+M(a.Ef)+'"':"")+"  "+Eg(Lg(a.Xf))+">"+N(a.Xf)+'</div></td><td id="'+M(a.jk)+'" class=bj>'+N(a.zo)+"</td>":a.reverse?'<td id="'+M(a.ll)+'" class="Mg ke"><div class="Td" '+(a.Ef?' title="'+M(a.Ef)+'"':"")+" "+Eg(Lg(a.Xf))+">"+N(a.Xf)+'</div></td><td id="'+M(a.im)+'" class="Df ke">'+N(a.nk)+"</td>":'<td id="'+M(a.im)+'" class="Df">'+N(a.nk)+'</td><td id="'+M(a.ll)+'" class="Mg"><div class="Td" '+(a.Ef?' title="'+M(a.Ef)+'"':"")+
" "+Eg(Lg(a.Xf))+">"+N(a.Xf)+"</div></td>")+"</tr><tr "+(0==a.Il.length?'class="of Bv':'class="of')+'" id="'+M(a.rE)+'">'+(a.reverse?"<td "+(a.jk?' colspan="2" ':"")+'id="'+M(a.Wq)+'"><div class="Ll ke"'+(a.Kf?'title="'+M(a.Kf)+'"':"")+" "+Eg(Lg(a.Il))+">"+N(a.Il)+"</div></td><td > </td>":"<td> </td><td "+(a.jk?' colspan="2" ':"")+'id="'+M(a.Wq)+'"><div class="Ll"'+(a.Kf?'title="'+M(a.Kf)+'"':"")+" "+Eg(Lg(a.Il))+">"+N(a.Il)+"</div></td>")+"</tr></tbody> </table></button>")};
var Zi=function(a){var b;b=b||{};return""+((a.Mu?'<div class="lv">'+J(a.Mu)+"</div>":"")+'<ul id="'+M(a.id.vH)+'" class="yk" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false" role="list menu"'+(a.qz?" aria-activedescendant="+Cg(a.qz)+" ":"")+'aria-label="'+wg("Contacts Menu")+'">'+N(a.ND)+"</ul>")};
var aj=function(a){var b;b=b||{};var c='<div id="'+M(a.wb.Ul)+'" class="sg"><div class="eg">'+(a.Ie?"":'<div id="'+M(a.wb.oo)+'" class="'+M(a.we)+'" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false;"> </div><div id="'+M(a.wb.Jr)+'" class="ni'+(a.Ug?" sl":"")+'" tabindex=-1><nobr><div id="'+M(a.wb.Kr)+'" class="rg" tabindex=-1 onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false" contact_jid="'+M(a.vv)+'"'+Eg(Lg(a.Jj))+">"+J(a.Jj)+"</div></nobr></div>")+'<table cellpadding="0" cellspacing="0" border="0" role="combobox" class="xf'+
(a.Ug?" sl":"")+'"><tr><td '+(a.Ie?'style="'+(b.Qa?"/*"+b.Qa+"*/":"")+'width:1px"':"")+'class="yu"></td><td id="'+M(a.wb.Hx)+'" valign="top" class="wf">'+(a.Ie?'<div id="'+M(a.wb.oo)+'" class="'+M(a.we)+'" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false;"> </div>':""),c=a.Zm?c+('<div style="'+(b.Qa?"/*"+b.Qa+"*/":"")+'padding-right: 5px"><label for="'+M(a.wb.gk)+'" class="wl">Chat Status</label><input type="text" id="'+M(a.wb.gk)+'" tabindex="0" class="dg" spellcheck="false" value="'+M(a.statusText)+
'" style="'+(a.Dj?"margin: 0px 1px;":"")+'" /></div>'):c+('<div id="'+M(a.wb.gk)+'" class="qi">'+$i(a)+"</div>"),c=c+("</td>"+(a.Zm?'<td valign="middle" id="'+M(a.wb.Pr)+'" class="Nh" tabindex="-1" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false">&#x25bc;</td>':"")+'<td class="zu"></td></tr></table>'+(a.Ug?'<img id="'+M(a.wb.nx)+'" src="'+M(Jg(a.Ug))+'" class="xu" />':"")+'</div><div class="wg" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false"></div></div>');return I(c)},$i=function(a){return I('<nobr><span id="'+ M(a.wb.qI)+'" class="xl"'+(a.Kf?' title="'+M(a.Kf)+'" ':"")+">"+J(a.statusText)+"</span>"+(a.Fl?'<span class="Au">&#x25be;</span>':"")+"</nobr>")};
var bj=function(a){var b;b=b||{};return I('<div class="Ym"><div style="'+(b.Qa?"/*"+b.Qa+"*/":"")+'width: 100%; text-align: center"><div id="'+M(a.wb.Ul)+'" class="Qk"><div style="'+(b.Qa?"/*"+b.Qa+"*/":"")+'position: relative"><div class="tl"></div><input type="text" id="'+M(a.wb.Gx)+'" class="Oh" value="" autocomplete="off" /><label id="'+M(a.wb.lG)+'" for="'+M(a.wb.Gx)+'" class="pi">'+J(a.jz)+"</label></div></div></div></div>")};

ld("sy3");nd();
}catch(e){_DumpException(e)}
try{
var M$=function(){this.ha={}};M$.prototype.aa=null;M$.prototype.$=null;M$.prototype.ea=null;md("lite");var O$=function(a,b,c){this.$=a;this.jid=N$(b);this.ww=c};O$.prototype.show="u";
var P$=function(a,b){if(a.jid==N$(b.Ra())){switch(b.Zb()){case 5:case 6:a.show="a";break;case 3:case 2:a.show="w";break;case 4:a.show="b";break;default:a.show="u"}a.status=E(b,4);var c=!1,d=!1,e=b.vf();null!=e&&(c=0!=(e&8)&&0!=(e&16),d=0!=(e&256));a.Hg=c;a.oa=d;return!0}return!1},Q$=function(a,b){if(a.jid!=N$(b.Ra()))return!1;a.ia=b.getName();var c=E(b,3)||"//ssl.gstatic.com/s2/profiles/images/silhouette80.png",d=new rh(c);d.ea||(d=new rh(a.$.hd.toString()+"image?h="+c),Jh(d.$,"authuser",jh(lh(a.$))));
a.ka=d.toString();return!0};O$.prototype.pj=function(a){return null!=this.aa&&""!=this.aa?ji((new Fi(this.aa)).Sh(a).$l(!0)).ik():null};O$.prototype.Lc=function(){return this.ka};O$.prototype.getName=function(){return"homepage"==this.$.Jc?this.ea||this.ha||this.ia||"":this.ha||this.ia||this.ea||""};var N$=function(a){if(a){var b=a.indexOf("/");return 0<=b?a.substring(0,b):a}return null};
var S$=function(a){this.$=a;this.ra=new Ii(a.hd);this.Mj=new M$;this.oa={};this.aa=new O$(this.$,lh(this.$).Ra(),"");this.ha=[];for(a=0;a<this.$.Ha.length;++a){var b=Je(this.$.Ha[a]);switch(b[0]){case "ru":var b=new Ph(b),c=null;b&&(c=new O$(this.$,b.Ra(),String(b.xf())),c.ha=E(b,2),c.ea=E(b,16),c.aa=b.pj());b=c;b.jid==lh(this.$).Ra()?this.aa=b:(this.ha.push(b),this.oa[b.ww]=b);break;case "p":var d=new Rh(b);if(this.aa&&P$(this.aa,d))break;for(c=this.ha.length-1;0<=c&&(b=this.ha[c],!P$(b,d));c--);
break;case "vc":if(!R$(this,"sr3"))break;d=new Qh(b);if(this.aa&&Q$(this.aa,d))break;for(c=this.ha.length-1;0<=c&&(b=this.ha[c],!Q$(b,d));c--);break;case "ql":b.shift();this.ia=b;break;case "me":this.Ea=(new Boolean(b[2])).valueOf()}}},zfa=l.navigator&&-1!=l.navigator.userAgent.indexOf("MSIE");
S$.prototype.render=function(a,b){var c=T$(this);if(!R$(this,"le")||0!=c.length){var d=this.ea=document.createElement("div"),e;e=new kf;var f,h=null,k=!1;"homepage"==this.$.Jc?(h=R$(this,"rcq")?"Recent chats":"",f=ch(nh(this.$))?"Chat with...":"Send a message to...",k=R$(this,"ump")):f=this.$.$||this.$.aa?ch(nh(this.$))?"Chat with...":"Send a message to...":"Search contacts...";f={wb:Ri,jz:f};var m={wb:Si,Ug:null,we:this.$.Ie?"Iq":"rk",Jj:this.aa.getName()};k||Me(m,{W_:Li(this.ra,null),Ie:this.$.Ie,
statusText:"Loading...",Fl:!1,Dj:zfa,Zm:this.$.Ea});this.$.Mb?(k?e.Wb(Vi(m)):e.Wb(aj(m)),e.Wb(bj(f))):(e.Wb(bj(f)),k?e.Wb(Vi(m)):e.Wb(aj(m)));e.Wb(Zi({id:Ti,Mu:h,ND:Afa(this)}));this.$.Ua||e.Wb(Wi({wb:Ui,wh:this.$.wh}));b&&e.Wb(I('<div><a href="javascript:GoogleChat_LoadFull()">[load full]</a></div>'));e='<div class="jj">'+N(e.toString())+"</div>";d.innerHTML=e;a.appendChild(this.ea);this.Mj.ea=u();for(d=0;d<c.length;d++)U$(this,"qlrbtn"+d,t(this.Ia,this,c[d].jid));this.$.Ua||this.$.wh||U$(this,"ol",
t(this.Ga,this,1));if(c=document.getElementById("si"))c.onkeyup=t(this.Aa,this,!1),c.onkeypress=t(this.Aa,this,!0),c.onblur=t(this.Fa,this,!0)}};S$.prototype.destroy=function(){this.ea&&(this.ea.parentNode.removeChild(this.ea),this.ea=null)};
var Afa=function(a){for(var b=new kf,c=T$(a),d=0;d<c.length;d++){var e=c[d],f;f=e.show;f=e.oa?"b"==f?"busy":"phone":Ki(f,e.Hg&&"u"!=f);f='<div class="'+Oi(a.ra,f,!0)+'" title="'+Ni(f)+'" ></div>';var h;var k=a;h=e;if(k.$.Ga)if(R$(k,"sr3")){var m=document.createElement("IMG");Qi(m,"hidden","true");m.title="";m.alt="";k=dh(nh(k.$))?h.Lc():"//ssl.gstatic.com/s2/profiles/images/silhouette80.png";m.src=h.pj(32)||k;h=Pf(m)}else h='<div class="Hl"></div>';else h="";var m=fe(e.getName()||""),n=a.$.aa||a.$.$,
k=a.$.ka?null:fe(e.status||""),n=a.$.ka||!n?"":e.status||"",e=Mi(e.show);b.Wb(Yi({bF:bh(nh(a.$)),oy:"qlrl"+d,qk:"qlrbtn"+d,im:"qlrbc"+d,ll:"qlrnc"+d,jk:a.$.Ga?"qlrac"+d:null,rE:"qlrsr"+d,Wq:"qlrsc"+d,reverse:a.$.La,nk:f,zo:h,Xf:m,Il:k||"",Kf:n,ew:e}))}return b.toString()},T$=function(a){if(a.$.cb&&a.Ea)return[];var b=[];if(a.ia)for(var c=0;c<a.ia.length;c++){var d=a.oa[a.ia[c]];d&&b.push(d)}return b};S$.prototype.Ia=function(a){this.Mj.ha[a]=!0};
S$.prototype.Ga=function(a){var b=this.Mj.aa;b&&b!=a&&(b=document.getElementById("ol"),this.xa(b,"cJ"),b.onmouseover=null,b.onmouseout=null,b.style.cursor="",b.firstChild&&(b.firstChild.style.cursor=""));this.Mj.aa=a};S$.prototype.Ha=function(a,b){this.ka(a,"cJ");a.onmouseover=null;a.onmouseout=null;a.style.cursor="wait";a.firstChild&&(a.firstChild.style.cursor="wait");V$();b()};var V$=function(){document.getElementById("st").style.fontWeight="bold"};
S$.prototype.Aa=function(a){var b=document.getElementById("si");a=!a&&""==b.value;document.getElementById("sp").style.display=a?"":"none";b.style.cursor=a?"":"wait";V$();this.Mj.$=b.value};S$.prototype.Fa=function(){""==document.getElementById("si").value&&(this.Mj.$=null)};var U$=function(a,b,c){b=document.getElementById(b);b.onmouseover=t(a.ka,a,b,"nf");b.onmouseout=t(a.xa,a,b,"nf");b.onmousedown=t(a.Ha,a,b,c)};S$.prototype.ka=function(a,b){0>a.className.indexOf(b)&&(a.className+=" "+b)};
S$.prototype.xa=function(a,b){for(var c=a.className&&a.className.split?a.className.split(/\s+/):[],d=[],e=0;e<c.length;e++)c[e]&&c[e]!=b&&d.push(c[e]);a.className=d.join(" ")};var R$=function(a,b){for(var c=a.$.Sa,d=0;d<c.length;d++)if(c[d]==b)return!0;return!1};
var X$=function(a){z.call(this);this.$=a;this.aa=t(this.onMessage,this);this.isSupported()&&(a=W$(this),a.addEventListener?a.addEventListener("message",this.aa,!1):a.attachEvent("onmessage",this.aa))};v(X$,z);X$.prototype.Da=function(){X$.Ba.Da.call(this);if(this.isSupported()){var a=W$(this);a.addEventListener?a.removeEventListener("message",this.aa,!1):a.detachEvent("onmessage",this.aa)}this.$=null};X$.prototype.isSupported=function(){var a=W$(this);return null!=a&&(p(a.addEventListener)||p(a.attachEvent))}; var W$=function(a){return a.$.postMessage?a.$:a.$.document.postMessage?a.$.document:null};
var Y$=function(a,b){X$.call(this,a);this.ea=b};v(Y$,X$);Y$.prototype.onMessage=function(a){a.data&&0==a.data.indexOf("_GCX_")&&(a.source.postMessage(a.data,a.origin),this.ea(),this.Ja())};var Z$=function(a){this.ia=a};Z$.prototype.load=function(a,b){this.aa=a;this.$=!1;var c=document.createElement("script");c.onreadystatechange=t(this.ha,this,c);c.onload=t(this.ka,this);c.src=this.ia;document.body.appendChild(c);c=b||6E4;this.ea=window.setTimeout(t(this.load,this,a,2*c),c)};Z$.prototype.ha=function(a){if("complete"==a.readyState||"loaded"==a.readyState)window.clearTimeout(this.ea),this.$||(this.$=!0,this.aa())}; Z$.prototype.ka=function(){window.clearTimeout(this.ea);this.$||(this.$=!0,this.aa())};
var $$=function(a){this.$=a;if(a=null!=a.Sa)a:{a=this.$.Sa;for(var b=0;b<a.length;b++)if("ld"==a[b]){a=!0;break a}a=!1}this.ha=a};$$.prototype.oa=function(){this.ra.Ja();this.ea()};$$.prototype.ea=function(){(new Z$(this.$.Rd)).load(t(this.ia,this))};$$.prototype.ka=function(){this.aa.destroy()};$$.prototype.ia=function(){window.GoogleChat_InitFull(this.$,t(this.ka,this),this.aa.Mj)};
Ge("GoogleChat_Init",function(a){!pd(a.Ha)&&na(window.init)?(delete window.GoogleChat_Init,window.init()):(a=new $$(a),a.aa=new S$(a.$),a.aa.render(document.body,a.ha),a.ha?(a=t(a.ea,a),Ge("GoogleChat_LoadFull",a,void 0)):a.$.jg?a.ra=new Y$(window,t(a.oa,a)):a.ea())},void 0);

ld("lite");nd();
}catch(e){_DumpException(e)}
// Google Inc.
